-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 05, 2016 at 11:03 PM
-- Server version: 5.5.42-37.1-log
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mycodebu_games`
--

-- --------------------------------------------------------

--
-- Table structure for table `client_order_payments`
--

DROP TABLE IF EXISTS `client_order_payments`;
CREATE TABLE IF NOT EXISTS `client_order_payments` (
  `id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `user_data` varchar(255) NOT NULL,
  `amount` varchar(12) NOT NULL,
  `usd_amount` int(11) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `ptype` int(11) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `pdate` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_order_payments`
--

INSERT INTO `client_order_payments` (`id`, `orderid`, `user_data`, `amount`, `usd_amount`, `currency`, `ptype`, `comment`, `pdate`) VALUES
(1, 7, 'Samson', '25', 25, 'usd', 1, 'aaaaaaaaaaaaaaaaa', '1468565756'),
(2, 3, 'Kyle', '23', 1, 'uah', 1, 'ssssssssss', '1468567212'),
(4, 2, 'Jackson', '23', 0, 'rur', 1, 'Это коментакрий ...', '1468569384'),
(5, 2, 'Jackson', '2244', 45, 'rur', 1, '', '1468569526'),
(6, 2, 'Jackson', '875', 18, 'rur', 1, 'Это оплата', '1468591982'),
(7, 6, 'Johnson', '1200', 24, 'rur', 1, 'Полностью оплачен', '1469337468');

-- --------------------------------------------------------

--
-- Table structure for table `client_payments`
--

DROP TABLE IF EXISTS `client_payments`;
CREATE TABLE IF NOT EXISTS `client_payments` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_payments`
--

INSERT INTO `client_payments` (`id`, `order_id`, `payment_id`) VALUES
(1, 7, 1),
(2, 3, 2),
(4, 2, 4),
(5, 2, 5),
(6, 2, 6),
(7, 6, 7);

-- --------------------------------------------------------

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
CREATE TABLE IF NOT EXISTS `configuration` (
  `cfgID` int(11) NOT NULL,
  `cfgMetaKeywords` text,
  `cfgMetaDescription` text,
  `cfgMailFromName` varchar(255) DEFAULT NULL,
  `cfgMailFromEmail` varchar(255) DEFAULT NULL,
  `cfgMailToName` varchar(255) DEFAULT NULL,
  `cfgMailToEmail` varchar(255) DEFAULT NULL,
  `cfgClientMailSignarute` text,
  `cfgAdminMailSignarute` text,
  `cfgWebsiteName` varchar(255) DEFAULT NULL,
  `cfgWebsiteDescription` text,
  `cfgLanguageID` int(11) NOT NULL DEFAULT '1',
  `cfgDefaultTrimType` tinyint(4) NOT NULL DEFAULT '5',
  `cfgDefaultMailTemplate` int(11) NOT NULL DEFAULT '0',
  `cfgRSSCategoryURL` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `configuration`
--

INSERT INTO `configuration` (`cfgID`, `cfgMetaKeywords`, `cfgMetaDescription`, `cfgMailFromName`, `cfgMailFromEmail`, `cfgMailToName`, `cfgMailToEmail`, `cfgClientMailSignarute`, `cfgAdminMailSignarute`, `cfgWebsiteName`, `cfgWebsiteDescription`, `cfgLanguageID`, `cfgDefaultTrimType`, `cfgDefaultMailTemplate`, `cfgRSSCategoryURL`) VALUES
(1, 'Городской портал коммунальных служб ', 'Городской портал коммунальных служб города Запорожье', 'Городской портал коммунальных служб', 'admin@ecm-games.com', 'ECM Games', 'info@ecm-games.com', '<P>&nbsp;</P>\r\n<P><EM>С уважением, </EM><BR><STRONG>©Городской портал коммунальных служб</STRONG><BR><U><A href="http://mkp.zp.ua/">http://mkp.zp.ua/</A></U></P>\r\n<P>&nbsp;</P>', '<P><STRONG>©</STRONG>&nbsp;Городской портал коммунальных служб<BR>Automated Email System<BR><A href="mailto:site@mkm.zp.ua">site@mkm.zp.ua</A></P>', 'Городской портал коммунальных служб', 'Городской портал коммунальных служб', 3, 5, 1, 'news'),
(1, 'Городской портал коммунальных служб ', 'Городской портал коммунальных служб города Запорожье', 'ECM Games', 'admin@ecm-games.com', 'ECM Games', 'info@ecm-games.com', '<P>&nbsp;<EM>С уважением, </EM><BR><STRONG>©Городской портал коммунальных служб</STRONG><BR><U><A href="http://mkp.zp.ua/">http://mkp.zp.ua/</A></U></P>\r\n<P>&nbsp;</P>', '<P><STRONG>©</STRONG>&nbsp;Городской портал коммунальных служб<BR>Automated Email System<BR><A href="mailto:support@mkp.zp.ua">support@mkp.zp.ua</A></P>', 'Городской портал коммунальных служб', 'Городской портал коммунальных служб', 2, 5, 1, 'news'),
(1, 'MKM Smarty Template', 'Your Smarty MKM Template Description', 'ECM Games', 'admin@ecm-games.com', 'ECM Games', 'info@ecm-games.com', '<p>&nbsp;</p>\r\n\r\n<p><em>Sincerely, </em><strong>© MKM</strong><br>\r\n<u><a href="http://www.yourdomain.com/">www.yourdomain.com</a></u></p>\r\n\r\n<p>&nbsp;</p>\r\n', '<p><strong>©&nbsp;MKM</strong><br>\r\nAutomated Email System<br>\r\n<a href="mailto:marchenko@mkm.zp.ua">marchenko@mkm.zp.ua</a></p>\r\n', 'MKM Smarty Template', 'Smarty Template Description', 1, 5, 1, 'news');

-- --------------------------------------------------------

--
-- Table structure for table `content`
--

DROP TABLE IF EXISTS `content`;
CREATE TABLE IF NOT EXISTS `content` (
  `cntID` int(11) NOT NULL,
  `cntTitle` varchar(255) NOT NULL DEFAULT '',
  `cntBody` mediumtext,
  `cntMETAKeywords` text,
  `cntMETADescription` text,
  `cntMetaTitle` text NOT NULL,
  `cntFileName` varchar(255) DEFAULT NULL,
  `cntVisible` tinyint(4) NOT NULL DEFAULT '1',
  `cntLastUpdate` datetime DEFAULT NULL,
  `cntSearch` text,
  `cntParentID` int(11) NOT NULL DEFAULT '0',
  `cntOrder` int(11) NOT NULL DEFAULT '1',
  `cntLocked` tinyint(4) NOT NULL DEFAULT '1',
  `cntChildContent` int(11) NOT NULL DEFAULT '0',
  `cntIsGroup` tinyint(4) NOT NULL DEFAULT '0',
  `cntLanguageID` int(11) NOT NULL DEFAULT '1',
  `cntIsURL` tinyint(4) NOT NULL DEFAULT '0',
  `cntURL` varchar(255) DEFAULT NULL,
  `cntNoFollow` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=9719153 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `content`
--

INSERT INTO `content` (`cntID`, `cntTitle`, `cntBody`, `cntMETAKeywords`, `cntMETADescription`, `cntMetaTitle`, `cntFileName`, `cntVisible`, `cntLastUpdate`, `cntSearch`, `cntParentID`, `cntOrder`, `cntLocked`, `cntChildContent`, `cntIsGroup`, `cntLanguageID`, `cntIsURL`, `cntURL`, `cntNoFollow`) VALUES
(1, 'Про нас', '<p><strong>1 &mdash; Официальная организация с ОГРН 12832521025.</strong></p>\r\n\r\n<p>Представляем Вашему вниманию соглашение, согласно которому происходят все сделки.<br />\r\n(ссылка на польз соглашение)</p>\r\n\r\n<p><strong>2 &mdash; WebMoney. Только достоверные факты и ничего лишнего.&nbsp;</strong><br />\r\nBL &ndash;это рейтинг в системе WebMoney. Наш BL имеет очень высокий показатель и составляет минимум 350 пунктов. Здесь же Вы можете найти свой аттестат продавца системы WebMoney, через который и осуществляются все платежные операции.</p>\r\n\r\n<p>Даже самый первый аттестат, который считается формальным, требует сбора определенного количества документов. Чтобы получить аттестат продавца, этот требуемый пакет документов значительно расширяется, включая в себя страховку, ОГРН, ИНН.</p>\r\n\r\n<p>Но обязательным этапом, предшествующим получению аттестата продавца, является получение персонального аттестата. Затем система WebMoney проводит тщательную проверку сайта, для которого запрошена выдача аттестата.&nbsp;</p>\r\n\r\n<p><strong>3. &mdash; Яндекс Деньги. Создан профессиональный счет.</strong></p>\r\n\r\n<p>Яндекс Деньги &ndash; популярная платежная система, привлекающая простотой и доступностью. Получение аттестата в данной системе не требует пакета документов и долгих проверок, как в WebMoney, но и уровень ее защиты тоже значительно ниже. Однако это не стало препятствием для множества пользователей Яндекс Денег. В связи с этим наш сайт счёл уместным получения профессиональной аккредитации в данной системе платежей.</p>\r\n\r\n<p><strong>4. &mdash; Отзывы реальных пользователей сайта.</strong></p>\r\n\r\n<p>Показателем качественной работы ресурса является благодарность его пользователей и их положительные отзывы. Ознакомившись с отзывами наших посетителей, как на самом сайте, так и на других, Вы лично убедитесь, что работа сайта оценивается достаточно высоко. Исключением являются только сообщения, относящиеся к черному пиару.&nbsp;</p>\r\n\r\n<p><strong>5. &mdash;Пять лет безупречной работы.</strong></p>\r\n\r\n<p>Пять лет непрерывной работы, за которые накопилась большая аудитория постоянных пользователей &ndash; это неоспоримый факт, подтверждающий честность работы и выполнение всех обязательств. Это достижение вызывает у нас гордость за проделанную работу. Кстати, магазины игровой валюты, занимающиеся обманом и мошенничеством, никогда не имеют большого списка постоянных клиентов и долгого периода работы.&nbsp;</p>\r\n\r\n<p><strong>6. &mdash; Наш сервис &ndash; предмет нашей гордости.</strong></p>\r\n\r\n<p>Для поддержания сервиса сайта на высочайшем уровне, мы вкладываем в него огромные суммы денежных средств. В список, на который тратятся деньги, входят:<br />\r\n&bull;&nbsp;&nbsp; &nbsp;оперативная доставка игровой валюты;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;высококвалифицированная служба технической поддержки;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;опытные операторы;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;наличие всех возможных способов оплаты игровой валюты.</p>\r\n\r\n<p>При этом мы не добавляем себе популярности, очерняя остальные магазины игровой валюты. Среди наших коллег есть достойные и честные поставщики, которые заслуживают внимания и доверия. Но, без ложной скромности можем заявить, что именно мы являемся лидером, по качеству оказываемых услуг.&nbsp;</p>\r\n\r\n<p>Несмотря на то, что лидерство наше не официально &ndash; ведь статистика сайтов продающих игровую валюту формируется исключительно из опросов и отзывов пользователей, этот статус стал очередным подтверждением нашей честности.</p>\r\n', '', '', '', 'about-us', 1, '2013-10-31 16:14:09', ' Про нас ', 100, 8, 0, 0, 0, 3, 0, '', 0),
(2011, 'AION', '<div id="description">\n<p>AION &ndash; ролевая игра, разработанная компанией NCSoft (Корея). С самого начала игры вас окружает мир светлых и темных сил, правда, есть третья сила &ndash; Балауры &ndash; NPS-раса, тоже борющаяся за место во Вселенной. Графика миров соответствует их образу мышления и принципам жизни: светлый &ndash; радость, яркость и оптимизм, темный &ndash; мрак, запустение и угнетенность.</p>\n\n<p>Первоначально бог Айон создал идеальную Вселенную, в которой люди жили в гармонии, но тут вмешались драконы (балауры) и разрушили мир и покой. Чтобы уровнять силы Айон дал людям крылья и они смогли взлететь в небо. После этого было заключено перемирие. Вы можете управлять либо цветущим миром элийцев, либо опустошенным миром асмодианцев. Балауры же подконтрольны разработчикам. Класс (маг, жрец, воин, следопыт) вы выбираете сами.</p>\n\n<p>Квесты динамичны, чаще всего нужно преодолевать большие расстояния, чтобы достичь определенной цели. С 25 уровня начинаются PvP бои. Возможно, задания и затянуты, но, наслаждаясь качественной графикой, так увлекаешься, что об этом забываешь. А чего только стоит полет над локацией? Ощущение, что ты &ndash; сверхчеловек! Это, поверьте, стоит попробовать!</p>\n\n<p>Большая роль в достижении цели предназначена игровой валюте &ndash; Кинарам. С их помощью даже новичок, прокачав свой персонаж, запросто может потаскаться с матерым игроком.</p>\n\n<p>Сервис ECM-GEMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n\n<p>Вселенная ждет нового воина, который изменит баланс сил в параллельном пространстве в пользу добра и света. Возможно, этим сверхбойцом станете именно Вы?!</p>\n</div>\n\n<div id="video">&nbsp;</div>\n', '', '', 'Купить кинары AION', 'aion', 1, NULL, NULL, 201, 1, 0, 0, 0, 2, 0, '', 0),
(2011, 'AION', '                <div id="description">\r\n<p>AION – ролевая игра, разработанная компанией  NCSoft (Корея). С самого начала игры вас окружает мир светлых и темных сил, правда, есть третья сила – Балауры – NPS-раса, тоже борющаяся за место во Вселенной. Графика миров соответствует их образу мышления и принципам жизни: светлый – радость, яркость и оптимизм, темный – мрак, запустение и угнетенность.</p>\r\n<p>Первоначально бог Айон создал идеальную Вселенную, в которой люди жили в гармонии, но тут вмешались драконы (балауры)  и разрушили мир и покой. Чтобы уровнять силы Айон дал людям крылья и они смогли взлететь в небо. После этого было заключено перемирие. Вы можете управлять либо цветущим миром  элийцев, либо опустошенным миром  асмодианцев.  Балауры же подконтрольны разработчикам. Класс (маг, жрец, воин, следопыт) вы выбираете сами.</p>\r\n<p>Квесты динамичны, чаще всего нужно преодолевать большие расстояния, чтобы достичь определенной цели. С 25 уровня начинаются PvP бои. Возможно, задания и затянуты, но, наслаждаясь качественной графикой, так увлекаешься, что об этом забываешь. А чего только стоит полет над локацией? Ощущение, что ты – сверхчеловек! Это, поверьте, стоит попробовать!</p>\r\n<p>Большая роль в достижении цели предназначена игровой валюте – Кинарам. С их помощью даже новичок, прокачав  свой персонаж, запросто может потаскаться с матерым игроком.</p>\r\n<p>Сервис  ECM-GEMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\r\n<p>Вселенная ждет нового воина, который изменит баланс сил в параллельном пространстве в пользу добра и света.  Возможно, этим  сверхбойцом станете именно Вы?! </p>\r\n                </div>  \r\n                <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5PAM0wr7cZ8" frameborder="0" allowfullscreen></iframe></div>\r\n', NULL, NULL, 'Купить кинары AION', 'aion', 1, NULL, NULL, 201, 1, 0, 0, 0, 3, 0, NULL, 0),
(2011, 'AION', '                <div id="description">\r\n<p>AION – ролевая игра, разработанная компанией  NCSoft (Корея). С самого начала игры вас окружает мир светлых и темных сил, правда, есть третья сила – Балауры – NPS-раса, тоже борющаяся за место во Вселенной. Графика миров соответствует их образу мышления и принципам жизни: светлый – радость, яркость и оптимизм, темный – мрак, запустение и угнетенность.</p>\r\n<p>Первоначально бог Айон создал идеальную Вселенную, в которой люди жили в гармонии, но тут вмешались драконы (балауры)  и разрушили мир и покой. Чтобы уровнять силы Айон дал людям крылья и они смогли взлететь в небо. После этого было заключено перемирие. Вы можете управлять либо цветущим миром  элийцев, либо опустошенным миром  асмодианцев.  Балауры же подконтрольны разработчикам. Класс (маг, жрец, воин, следопыт) вы выбираете сами.</p>\r\n<p>Квесты динамичны, чаще всего нужно преодолевать большие расстояния, чтобы достичь определенной цели. С 25 уровня начинаются PvP бои. Возможно, задания и затянуты, но, наслаждаясь качественной графикой, так увлекаешься, что об этом забываешь. А чего только стоит полет над локацией? Ощущение, что ты – сверхчеловек! Это, поверьте, стоит попробовать!</p>\r\n<p>Большая роль в достижении цели предназначена игровой валюте – Кинарам. С их помощью даже новичок, прокачав  свой персонаж, запросто может потаскаться с матерым игроком.</p>\r\n<p>Сервис  ECM-GEMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\r\n<p>Вселенная ждет нового воина, который изменит баланс сил в параллельном пространстве в пользу добра и света.  Возможно, этим  сверхбойцом станете именно Вы?! </p>\r\n                </div>  \r\n                <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5PAM0wr7cZ8" frameborder="0" allowfullscreen></iframe></div>\r\n', NULL, NULL, 'Купить кинары AION', 'aion', 1, NULL, NULL, 201, 1, 0, 0, 0, 1, 0, NULL, 0),
(2012, 'ArcheAge', '<p>test content 22</p>', 'test keywords 1 2', 'test meta description 22', 'Купить gold ArcheAge', 'archeage', 1, NULL, NULL, 201, 18, 0, 0, 0, 2, 0, NULL, 0),
(2012, 'ArcheAge', NULL, NULL, NULL, 'Купить gold ArcheAge', 'archeage', 1, NULL, NULL, 201, 18, 0, 0, 0, 1, 0, NULL, 0),
(2012, 'ArcheAge', NULL, NULL, NULL, 'Купить gold ArcheAge', 'archeage', 1, NULL, NULL, 201, 18, 0, 0, 0, 3, 0, NULL, 0),
(9719127, 'Dragons Prophet', NULL, NULL, NULL, '', 'dragons-prophet', 1, NULL, NULL, 201, 17, 1, 0, 0, 1, 0, NULL, 0),
(9719127, 'Dragons Prophet', '<div id="description">\n<p>Игра в русской версии появилась совсем недавно. Все пространство наводнено драконами, и самыми различными: один виртуозно летает, второй превосходно ныряет, третий лучше всех бегает. И пусть они все необычны, главное, что все приручаемы. Пройдите несложный квест, и дракон ваш и не один. Захотите жизни посложнее, можете приручить легендарного дракона. Рептилия не просто экзотическое транспортное средство, но и боевой друг.</p>\n<p>С повышением уровня, у дракона повышаются и способности. Его образ зависит от ситуации и выбранного вами класса. Существуют три основных класса: Страж (меч), Следопыт (лук), Теург (стихии). Четвертый &ndash; Оракул, который легко ладит с драконами и сам, как воин, грозен и силен.</p>\n<p>Всем понравится Non-target &ndash; эффектная система боя, как и у TERA. А система PvP боев выглядит ярко, интересно, динамично. Кстати, вам придется не только воевать, но найдется место и для мирной жизни. Поупражняйтесь в кузнечном деле или алхимии. Вам нужно будет производить уйму невероятных предметов. Когда же ваше богатство достигнет высокого уровня, то доведется подумать о постройке собственного дома.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Создайте свой индивидуальный образ, оседлайте легендарного дракона и наслаждайтесь невероятными сражениями, которыми переполнен мир Dragon&rsquo;s Prophet.</p>\n</div>', '', '', 'Купить gold Dragon’s Prophet', 'dragons-prophet', 1, NULL, NULL, 201, 17, 1, 0, 0, 2, 0, NULL, 0),
(9719127, 'Dragons Prophet', NULL, NULL, NULL, '', 'dragons-prophet', 1, NULL, NULL, 201, 17, 1, 0, 0, 3, 0, NULL, 0),
(9719147, 'Новости', NULL, NULL, NULL, '', 'novosti', 1, NULL, NULL, 100, 2, 1, 0, 0, 1, 0, NULL, 0),
(9719147, 'Новости', '', 'Новости, news', '', 'Новости', 'novosti', 1, NULL, NULL, 100, 2, 1, 0, 0, 2, 0, NULL, 0),
(9719147, 'Новости', NULL, NULL, NULL, '', 'novosti', 1, NULL, NULL, 100, 2, 1, 0, 0, 3, 0, NULL, 0),
(100, 'Головне меню', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 1, 1, 0, 1, 3, 0, '', 0),
(200, 'Внутрение страницы', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 2, 0, 0, 1, 2, 0, '', 0),
(1, 'О нас', '<p class="MsoNormal"><strong><span lang="RU">ECM-games - официальный сайт, имеющий соглашение с </span></strong><strong><span lang="EN-US">Web</span> </strong><strong><span lang="EN-US">Money</span><span lang="RU">,</span></strong><span lang="RU"> где регламентом предусмотрены все возможные типы сделок. Аттестат, получаемый на Web Money, даже, если это делается впервые, требует прохождения&nbsp; серьезной процедуры регистрации и сбора определенного количества документов. Аттестация же продавца потребует&nbsp; пакета документов вдвое больше. Но, как бы то ни было, для начала необходимо получить персональный аттестат. Только после тщательной проверки сайта, запросившего выдачу аттестата, Web Money осуществляет аттестацию и дает разрешение на производство сделок и проведение платежных операций через данную платежную систему.</span></p>\n<p class="MsoNormal"><strong><span lang="RU">Яндекс Деньги</span></strong><span lang="RU"> &ndash; одна из самых популярных платежных систем, этот демократизм вызван простотой регистрации и пользования. В данной системе нет необходимости сбора какого-либо пакета документов или&nbsp; детальной проверки, как то на Web Money, но и уровень защиты намного ниже. И все же количество пользователей Яндекс Деньги не уменьшается, а увеличивается, поэтому ECM-games счел нужным получить аккредитацию на этой платежной системе.</span></p>\n<p class="MsoNormal"><span lang="RU">Сайт </span><span lang="EN-US">ECM</span><span lang="RU">-</span><span lang="EN-US">GAMES</span><span lang="RU"> существует относительно недолго, но уже<strong> имеет достаточно приличную аудиторию пользователей</strong>, которая постоянно увеличивается. Основополагающими условиями взаимовыгодного сотрудничества мы считаем честность, беспрецедентное выполнение всех положений сделок, равноправное партнерство. Мы имеем базу постоянных клиентов, покупающих игровую валюту уже давно, а также стабильных поставщиков, список которых постоянно возрастает, что свидетельствует о большом доверии к нам пользователей. Значит, работа ведется в правильном русле и имеет большой потенциал.</span></p>\n<p class="MsoNormal"><span lang="RU">Чтобы поддерживать сервис сайта ECM-GAMES на высочайшем уровне, необходимо <strong>вкладывать приличные денежные средства </strong>необходимые для:</span></p>\n<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">1.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">&nbsp;Предоставления&nbsp; заказчикам игровой валюты.</span></p>\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">2.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Технической поддержки сайта.</span></p>\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">3.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Содержания&nbsp; штата опытных операторов.</span></p>\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">4.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Поддержания всех, удобных для потребителей, способов оплаты.</span></p>\n<p>&nbsp;</p>\n<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">5.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Наполнение и обновление информационного пространства сайта.</span></p>', '', '', '', 'about-us', 1, '2013-10-31 16:14:09', ' О нас ', 100, 8, 0, 0, 0, 2, 0, '', 0),
(9719129, 'Perfect World', NULL, NULL, NULL, '', 'perfect-world', 1, NULL, NULL, 201, 15, 1, 0, 0, 1, 0, NULL, 0),
(9719129, 'Perfect World', '<p>&nbsp;</p>\n<div id="container">\n<div id="content">\n<div id="main">\n<div id="description">\n<p>Perfect World &ndash; (идеальный мир) &ndash; ролевая онлайн-игра, созданная в Китае. Вас ожидает мир китайской мифологии: красочная и многоплановая панорама Вселенной праотца Паньгу, где не существуют гравитационные законы и летать по воздуху на мечах или гулять под водой &ndash; явление нормальное.</p>\n<p>Играя в Perfect World, вы получаете некоторые удивительные возможности: магию 5-ти элементов, различное оружие и амуницию, зелья и порошки. Создавая своего персонажа с помощью супер-редактора внешности, который регулирует каждую деталь лица, вы можете сделать его неповторимо уникальным. В игре существует 3 расы: сиды (крылатые эльфы), люди и зооморфы, и каждая обладает своими уникальными качествами.</p>\n<p>Проходя 1 уровень, игроку начисляется 5 баллов: они используются по вашему усмотрению на повышение характеристик и экипировки персонажа. С 5-го уровня вам предоставляется возможность развить мастерство кузнеца или портного, аптекаря или ремесленника и создавать свое оружие, одежду, целебные отвары или украшения. Игровая валюта выбрана без мудрствования &ndash; юань. Выделиться в игре можно при помощи неординарной внешности, одежды и бижутерии. Приобретаются уникальные предметы в Лавке Радостей и не юани, а за голды.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Если вы &ndash; фанат китайской культуры, мифологии, с чистой душой и крепкой рукой, вдумчивы и расчетливы &ndash; ваше место в строю защитников Идеального Мира.</p>\n</div>\n</div>\n<div id="sidebar-right">\n<div class="block-money">\n<div class="title-box">\n<h2>Способы оплаты</h2>\n</div>\n<div class="content"><nav>\n<ul class="methodpay">\n<li><a title="" href="../games/perfect-world">Qiwi кошелек<img title="" src="../template/images/payment/qiwi.jpg" alt="" /></a></li>\n<li><a title="" href="../games/perfect-world">WMR, WMU, WMZ, WME<img title="" src="../template/images/payment/webmoney.jpg" alt="" /></a></li>\n<li><a title="" href="../games/perfect-world">Яндекс деньги<img title="" src="../template/images/payment/yandex-money.jpg" alt="" /></a></li>\n<li><a title="" href="../games/perfect-world">Платежные карты<img title="" src="../template/images/payment/cards.jpg" alt="" /></a></li>\n</ul>\n</nav><hr />\n<div style="text-align: center;">\n<table id="curr_table">\n<tbody>\n<tr>\n<td nowrap="nowrap">Валюта</td>\n<td nowrap="nowrap">Цена</td>\n</tr>\n<tr>\n<td nowrap="nowrap"><span style="margin-right: 5px;">&nbsp;</span>USD/EUR</td>\n<td style="direction: ltr;">0.8864</td>\n</tr>\n<tr>\n<td nowrap="nowrap"><span style="margin-right: 5px;">&nbsp;</span>USD/RUB</td>\n<td style="direction: ltr;">67.705</td>\n</tr>\n<tr>\n<td nowrap="nowrap"><span style="margin-right: 5px;">&nbsp;</span>USD/UAH</td>\n<td style="direction: ltr;">21.6635</td>\n</tr>\n</tbody>\n</table>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>', '', '', 'Купить Юани Perfect World', 'perfect-world', 1, NULL, NULL, 201, 15, 1, 0, 0, 2, 0, NULL, 0),
(9719129, 'Perfect World', NULL, NULL, NULL, '', 'perfect-world', 1, NULL, NULL, 201, 15, 1, 0, 0, 3, 0, NULL, 0),
(9719130, 'World Of Warcraft', NULL, NULL, NULL, '', 'world-of-warcraft', 1, NULL, NULL, 201, 14, 1, 0, 0, 1, 0, NULL, 0),
(9719130, 'World Of Warcraft', '<div id="description">\n<p>World of Warcraft &mdash; ролевая онлайн-игра, авторами которой является творческий коллектив компании Blizzard Entertainment. В одном из пунктов книги Гиннеса записано, что игра собрала самое большое количество участников &ndash; двенадцать миллионов!!! Это о многом говорит!</p>\n\n<p>В онлайне вы можете управлять своим персонажем, исследуя местность, уничтожая чудовищ, а еще выполнять небольшие задания. Но еще вас ожидают сражения с другими персонажами: дуэли на аренах разных размеров, на оборудованных полях или бои против игроков другой группировки. За квесты положены бонусы: деньги, предметы, опыт; за поединки &ndash; &laquo;очки чести&raquo;, которые обычно вкладывают в опыт или экипировку. В игре существует 13 рас и 11 классов. Все расы разделены на две противоборствующие силы: Добра (Альянс) и Зла (Орда).</p>\n\n<p>Пространство WoW &ndash; невообразимо причудливо: здесь можно увидеть затонувшие корабли, опустошенные селения, таинственные казематы и тьму монстров разных мастей. Цели игры определяете сами для себя: вы можете стать исследователем, мастером, гладиатором, даже, достигнув наивысшего уровня, интерес к игре не угасает, так как разработчики &laquo;подкидывают пробблемы&raquo; игрокам высокого уровня.</p>\n\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n\n<p>Кем бы вы ни были: монахом, чернокнижником, друидом, жрецом, шаманом у всех одна цель &ndash; постичь тайны Мира Военного Искусства и взойти на наивысшую ступень воинской иерархии.</p>\n</div>\n', '', '', 'Купить gold World Of Warcraft', 'world-of-warcraft', 1, NULL, NULL, 201, 14, 1, 0, 0, 2, 0, NULL, 0),
(9719130, 'World Of Warcraft', NULL, NULL, NULL, '', 'world-of-warcraft', 1, NULL, NULL, 201, 14, 1, 0, 0, 3, 0, NULL, 0),
(9719131, 'Karos Online', NULL, NULL, NULL, '', 'karos-online', 1, NULL, NULL, 201, 13, 1, 0, 0, 1, 0, NULL, 0),
(9719131, 'Karos Online', NULL, '', '', 'Купить Караты Karos Online', 'karos-online', 1, NULL, NULL, 201, 13, 1, 0, 0, 2, 0, '', 0),
(9719148, 'Тестовая игра', 'Описание игры', NULL, NULL, 'Купить юани Тестовая игра', NULL, 1, NULL, NULL, 0, 1, 1, 0, 0, 2, 0, NULL, 0),
(9719149, 'Тестовая игра', 'Описание игры', NULL, NULL, 'Купить юани Тестовая игра', NULL, 1, NULL, NULL, 0, 1, 1, 0, 0, 2, 0, NULL, 0),
(9719150, 'Тестовая игра', '<p>One way that I&#39;ve gotten faster at XHTML forms is using input arrays whenever possible. Input arrays allow me to deal with just one variable for checkboxes that serve as multiple answers to one question. Here&#39;s how the process works.</p>\n', NULL, NULL, 'Купить юани Тестовая игра', NULL, 1, NULL, NULL, 0, 1, 1, 0, 0, 2, 0, NULL, 0),
(9719151, 'Тестовая игра', 'Описание игры', NULL, NULL, 'Купить юани Тестовая игра', NULL, 1, NULL, NULL, 0, 1, 1, 0, 0, 2, 0, NULL, 0),
(9719131, 'Karos Online', NULL, NULL, NULL, '', 'karos-online', 1, NULL, NULL, 201, 13, 1, 0, 0, 3, 0, NULL, 0),
(9719132, 'Аллоды Online', NULL, NULL, NULL, '', 'allods-online', 1, NULL, NULL, 201, 12, 1, 0, 0, 1, 0, NULL, 0),
(9719132, 'Аллоды Online', '<p>&nbsp;</p>\n\n<p>Аллоды &ndash; фэнтези игра, погружающая вас в красочный, волшебный и вместе с тем трагический и жестокий мир, где царит магия, и где вершат свои подвиги бесстрашные герои. Во многих деталях игра очень похожа на World of Warcraft, но это и не секрет, что она является русским аналогом WOW.</p>\n\n<p>Аллоды (паттерны)&ndash; отдельные островки жизни, возникшие после разрушения величественной планеты Сарнаут. Они были обречены на гибель, но некоторые Великие маги, пожертвовав собой, сумели спасти аллоды и дать потомкам возможность выжить. Но обитателей Сарнаута катастрофа не объединила, а, наоборот, расколола на Лигу и противоположную ей Империю. Лига &ndash; воплощение Руси-матушки. Здесь живут светловолосые кенийцы, эльфы-модники, гибберлинги &ndash; мохнатые создания, существующие по схеме &laquo;три в одном&raquo;. Империя &ndash; олицетворяет СССР с ее режимом, бюрократией и супер-личностью. По столице &ndash; Незебграду ходят хадаганцы (те же кенийцы, но с грустными физиономиями), орки-милиционеры, нарядная нежить. Вам придется выбирать одну из сторон.</p>\n\n<p>Выполняя квесты по игре, вас ожидают всевозможные сказочные места: равнины, укутанные снегом; безлюдные пустыни; непроходимые лесные чащи. Квестов ну просто несметное количество, начиная от обычных и важных, заканчивая тайнами мира. Так же есть игровые деньги, но они только ускоряют прокачку вашего героя, без них тоже можно играть, чуть медленнее. Конечно, гордость разработчиков &ndash; астральный корабль вашей гильдии, позволяющий путешествовать по Астралу и искать приключения.</p>\n\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n\n<p>Игра постоянно усовершенствуется, есть некоторые моменты, которые смело можно не только сравнить с WOW, но и поставить на уровень выше. Если в вас кипит славянский дух, а бунтарская энергия требует выхода, значит, вы - витязь Лиги, или Пес войны Империи!</p>\n', '', '', 'Купить gold Аллоды Online', 'allods-online', 1, NULL, NULL, 201, 12, 1, 0, 0, 2, 0, NULL, 0),
(9719132, 'Аллоды Online', NULL, NULL, NULL, '', 'allods-online', 1, NULL, NULL, 201, 12, 1, 0, 0, 3, 0, NULL, 0),
(9719133, 'EVE Online', NULL, NULL, NULL, '', 'eve-online', 1, NULL, NULL, 201, 11, 1, 0, 0, 1, 0, NULL, 0),
(9719133, 'EVE Online', '<div id="description">\n<p>Игра &ndash; космический симулятор. Действия происходят очень далеком будущем, в некой галактике, находящейся далеко-далеко от нас. Обнаружив пространственно-временной туннель, и назвав его EVE, люди получили возможность переходить на новые пространства и осваивать их. Но вселенская катастрофа уничтожила туннель и люди потяряли связь с Землей. Теперь колонисты должны выживать самостоятельно. Пока население было немногочисленным, все жили в мире, но с увеличением человеческой цивилизации, стали возникать конфликты и разразились войны.</p>\n<p>В игре существует 4 уникальных фракции:</p>\n<ul>\n<li>Империя Амарр населена гордыми, рассудительными, но жестокими и мстительными людьми.</li>\n<li>Государство Калдари населяет трудолюбивый, ответственный народ, высоко ценящий в каждом свою собственную позицию. Высоки, красивы, но надменны.</li>\n<li>Федерация Галленте &ndash; единственная чистая демократия. Люди ценят свободу и независимость, внимательны и энергичны, но крайне самовлюблены и амбициозны.</li>\n<li>Республика Минматар. Люди невысоки, но симпатичны, великодушны и деликатны, постоянно стремятся к совершенству. Все бы были идеальными, если бы не слепая жестокость.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Приступая к игре, выберите себе расу, внешний вид, пол. Пройдя обучение, вы самостоятельно выбираете свой путь в игре. Есть желание, путешествуйте, хотите, охотьтесь за головами, а нет &ndash; станьте мирным человеком, например, дипломатом или торговцем. Сценариев в игре множество. У начинающего даже в глазах рябит от всевозможных приборов, но это не удивительно &ndash; будущее все-таки. Графика бесподобна. Сами космические полеты и сражения правдоподобны и завораживающие, экономика тоже абсолютно реальна.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Быть космическим колонистом нелегко и опасно, однако у вас просто нет выбора: связь с Землей потеряна навсегда. Творите новый мир, выбирайте свой путь и постарайтесь выжить: космос слабаков не любит!</p>\n</div>', '', '', 'Купить credits EVE Online', 'eve-online', 1, NULL, NULL, 201, 11, 1, 0, 0, 2, 0, NULL, 0),
(9719133, 'EVE Online', NULL, NULL, NULL, '', 'eve-online', 1, NULL, NULL, 201, 11, 1, 0, 0, 3, 0, NULL, 0),
(9719134, 'Blade & Soul', NULL, NULL, NULL, '', 'blade-and-soul', 1, NULL, NULL, 201, 10, 1, 0, 0, 1, 0, NULL, 0),
(9719134, 'Blade & Soul', '<div id="description">\n<p>Игра разработана NCsoft. Ее девиз можно определить так: &laquo;Экшн и только экшн!&raquo; Вселенная насквозь пропитана корейской мифологией. Взглянув на скрины и систему боя, можно смело сказать, что это оригинальное явление в онлайн-играх. К вашим услугам мечи, топоры, молоты, ну и как же без магии. Однако, вам предстоит не только махать оружием, ставить блоки и наносить удары врагу, но очень многие квесты требуют слаженных действий команды бойцов.</p>\n<p>Расы мира Blade &amp; Soul</p>\n<ul>\n<li>Gon - раса, которая появилась из пламени дракона. Сильные, энергичные, отличные бойцы.</li>\n<li>Jin &ndash; джины, находящиеся в гармонии с собой и с миром. Все предвидят, имеют высокую интуицию. Хладнокровные воины.</li>\n<li>Kun &ndash; прекрасные и изысканные женщины. Хоть и не являются воинами, но за миленькой внешностью кроется гибель непредусмотрительному бойцу.</li>\n<li>Lyn &ndash;небольшие ростом, с ушками, хвостиками и животным желанием выжить любой ценой и утвердиться в среде гуманоидных бойцов.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Blade Master &ndash; мастер клинка, Kund-Fu Master &ndash; противостоит даже самому страшному оружию голыми руками, Destroye &ndash; мастер двуручного оружия, Force Master &ndash; мастер мысли. Для прокачки персонажа существует внутриигровая валюта &ndash; золото.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Мир Blade &amp; Soul был прекрасен, пока демонические силы не разрушили его. Сами небеса вступились за добро и справедливость, призвав Великих мастеров на помощь. Стань одним из них, тебя ждут великие битвы и великие подвиги!</p>\n</div>', '', '', 'Купить gold Blade & Soul', 'blade-and-soul', 1, NULL, NULL, 201, 10, 1, 0, 0, 2, 0, NULL, 0),
(9719134, 'Blade & Soul', NULL, NULL, NULL, '', 'blade-and-soul', 1, NULL, NULL, 201, 10, 1, 0, 0, 3, 0, NULL, 0),
(9719135, 'Star Wars: The Old Republic', NULL, NULL, NULL, '', 'starwars-old-republic', 1, NULL, NULL, 201, 2, 1, 0, 0, 1, 0, NULL, 0),
(9719135, 'Star Wars: The Old Republic', '<div id="description">\n<p>Действие игры происходит за 3 500 лет до событий легендарной эпопеи Д.Лукаса. Тысячелетия галактическая Республика, находясь под защитой Ордена Джедаев, несла мир и благополучие цивилизации. Однако, темная Империя Ситхов, окрепнув и собрав силы, начала жесточайшую войну против Джедаев и захватила планету Корускант. Подписано шаткое перемирие. Война назревает, вопрос только, когда она начнется. Новое поколение жаждет крови, оно не может жить в неопределенности, мир будет принадлежать сильнейшему.</p>\n<p>Самый большой недостаток &ndash; длинные диалоги, подробные инструкции, от которых никуда не деться. Приступая к игре, выберите сторону: Республику или Империю. Затем определитесь с классом персонажа. У каждой стороны есть одинаковые классы: домагер, разбойник, воин и маг, только называются они по-разному. В игре существует 9 рас, но сначала доступ к ним ограничен, чтобы открыть доступ, нужно выполнять задания или купить за деньги.</p>\n<p>Будьте готовы, что вначале квесты будут однотипными, но уже с 10-го уровня начнется настоящая бойня. Проверить свои навыки можно в специальных зонах. Также можно совершать космические полеты, круша все, что попадается на пути. Правда, с динамикой игры есть проблемы: энергичным геймерам это быстро наскучит. Анимация классическая в стиле звездных войн, а вот звуковые эффекты и музыка на высоте. Однако, есть проблема для русскоязычных пользователей: игра не переведена на русский язык. Но поклонникам звездной эпопеи Star Wars: The Old Republic придется по вкусу.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Станешь ли ты последним избранником Ордена Джедаев или примешь темную сторону, решать тебе. В любом случае судьба галактики в твоих руках!</p>\n</div>', '', '', 'Купить credits Star Wars: The Old Republic', 'starwars-old-republic', 1, NULL, NULL, 201, 2, 1, 0, 0, 2, 0, NULL, 0),
(9719135, 'Star Wars: The Old Republic', NULL, NULL, NULL, '', 'starwars-old-republic', 1, NULL, NULL, 201, 2, 1, 0, 0, 3, 0, NULL, 0),
(9719136, 'The Elder Scrolls Online', NULL, NULL, NULL, '', 'the-elder-scroll-online', 1, NULL, NULL, 201, 9, 1, 0, 0, 1, 0, NULL, 0),
(9719136, 'The Elder Scrolls Online', '<div id="description">\n<p>Разработана игра компанией Bethesda Game Studions. События происходят за 1 000 лет до последней серии Skyrim. Существует в игре 4 фракции, но вам будет доступны 3 из них:</p>\n<ul>\n<li>Альдмерский Доминион &ndash; каджиты, босмеры, альтмеры.</li>\n<li>Эбонхартский Пакт &ndash; данмеры, норды, аргонеане.</li>\n<li>Ковенант Даггерфолла &ndash; бретонцы, редгарды, орки.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Четвертая фракция &ndash; Сиродил &ndash; общий враг для всех вышеуказанных объединений. В игре присутствуют гильдии Магов, Воров, Бойцов. Конечно, графике нужно отдать должное. Очень интересные и продуманные квесты, которые нужно выполнять как самому, так и в союзе с игроками, иногда случайно пробегавшими мимо вас. Готовьтесь, уничтожать врагов будет непросто.</p>\n<p>Есть в игре фишка: по всему миру разбросаны всевозможные предметы, сундуки, письма, души врагов в камнях. Собирайте, открывайте, разбивайте &ndash; это даст возможность прокачать героя без переходя на новый уровень. Вокруг вас происходит множество событий, например, некий оборотень терроризирует деревню, убейте его и жители будут уважать вас, а это благоприятно скажется на дальнейшей судьбе персонажа.</p>\n<p>Все главные сражения происходят в городе Сиродил. Если фракция возьмет его под свой контроль, то получит приличные бонусы и даже возможность завоевать Имперский город. Вот тогда каждый игрок фракции-победителей может стать императором. Этот механизм авторами до конца не разработан, а, значит, будет периодически совершенствоваться.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Все сводится к тому, что стоит поиграть в The Elder Scrolls Online и все-таки узнать, чем все закончится, если вообще закончится. По крайней мере, у вас есть все шансы стать императором!</p>\n</div>', '', '', 'Купить gold The Elder Scrolls Online', 'the-elder-scroll-online', 1, NULL, NULL, 201, 9, 1, 0, 0, 2, 0, NULL, 0),
(9719136, 'The Elder Scrolls Online', NULL, NULL, NULL, '', 'the-elder-scroll-online', 1, NULL, NULL, 201, 9, 1, 0, 0, 3, 0, NULL, 0),
(9719137, 'Wildstar', NULL, NULL, NULL, '', 'wildstar', 1, NULL, NULL, 201, 8, 1, 0, 0, 1, 0, NULL, 0),
(9719137, 'Wildstar', '<div id="description">\n<p>Разработчики WildStar &ndash; это, в свое время, участники проекта WoW, поэтому скучный продукт они сотворить не имели права. События уходят в далекое будущее и происходят на забытой Богом планете Нексус. Однако, все в мире кому-то должно принадлежать, за контроль над планетой сошлись в смертельном бою империя Доминион и Изгнанники. Интересно, что в игре учтены главные законы живой природы, например, если вы безрассудно уничтожите всех хищников, то получите взамен планету, наводненную травоядными, которые сожрут все, что зеленеет и растет из земли.</p>\n<p>Бороться с врагом вы можете в образе Ученого, Исследователя, Солдата, Поселенца. У каждого из них уникальные способности. Еще разработчики внедрили инновацию &ndash; систему скорострельности: чем быстрее нажимаешь соответствующую кнопку способности, тем чаще она будет появляться в связке ударов.</p>\n<p>Игра платная, однако, не стоит заранее отчаиваться. Во-первых, после приобретения игры вам дается месяц на знакомство с ней, только после этого можно оформить подписку на продление игры. Во-вторых, в игре вы зарабатываете внутреннюю валюту, которую можете потратить на подписку. Можете сделать наоборот: сначала за деньги купите подписку, а потом спокойно зарабатывайте игровую валюту.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Игра интересная, яркая, захватывающая, у нее достаточно поклонников, наверняка стоит попробовать поиграть. Покори планету Нексус, заставь всех трепетать при одном твоем появлении на поле боя!</p>\n</div>', '', '', 'Купить платина Wildstar', 'wildstar', 1, NULL, NULL, 201, 8, 1, 0, 0, 2, 0, NULL, 0),
(9719137, 'Wildstar', NULL, NULL, NULL, '', 'wildstar', 1, NULL, NULL, 201, 8, 1, 0, 0, 3, 0, NULL, 0),
(9719138, 'Neverwinter', NULL, NULL, NULL, '', 'neverwinter', 1, NULL, NULL, 201, 7, 1, 0, 0, 1, 0, NULL, 0),
(9719138, 'Neverwinter', '<div id="description">\n<p>Так называется прекрасный город, находящийся на Севере, омываемый водами волшебной реки, поэтому никогда не замерзает. Именно в нем и в его окрестностях развиваются события игры. Разработчики сделали поединки максимально динамичными и, к тому же, упростили игру. По сути, она &ndash; сессионная и крутится вокруг PvP-арен (конечно, на любителя), одиночных квестов и подземелий.</p>\n<p>В игре есть такие рассы: человек, полуорк, дворф, полурослик, тифлинг (получеловек, полудемон), эльф, полуэльф. Классы: Плут-ловкач, Бесстрашный воин (гладиатор, берсерк с двуручным оружием), Воин-страж (танк), Маг, Охотник-следопыт (лучник), Клирик (целитель). Даже, если вы достигли максимального 60-го уровня, вам есть чем заняться: разработчики побеспокоились о том, чтобы вы не потеряли интерес к игре.</p>\n<p>Фишкой Neverwinter является мастерская. В ней игроки создают квесты друг для друга: головоломки, экшны. А самое главное &ndash; в мастерской вы можете создавать свои подземелья и выставлять напоказ. В случае, если людям понравится ваше подземелье, то вас ожидает бонус &ndash; астральные бриллианты.</p>\n<p>Вдобавок, игра бесплатная и русифицированная.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Игра очень привлекательна и эффектная, как же без вас?! Защитите Neverwinter от нашествия врагов! Добудьте славу, признание и богатство!</p>\n</div>', '', '', 'Купить Бриллианты Neverwinter', 'neverwinter', 1, NULL, NULL, 201, 7, 1, 0, 0, 2, 0, NULL, 0),
(9719138, 'Neverwinter', NULL, NULL, NULL, '', 'neverwinter', 1, NULL, NULL, 201, 7, 1, 0, 0, 3, 0, NULL, 0),
(9719139, 'Royal Quest', NULL, NULL, NULL, '', 'royal-quest', 1, NULL, NULL, 201, 6, 1, 0, 0, 1, 0, NULL, 0),
(9719139, 'Royal Quest', '<div id="description">\n<p>Игра выпущена российской компанией Katauri Interactive. Аура &ndash; так называется волшебный край, где легко уживаются технологии, магия и алхимия. Сюжет без лукавства прост: королевство атакуют алхимики с целью присвоить себе элениум &ndash; редчайший и очень дорогой минерал. Король, недолго думая, призывает к себе лучших из лучших воинов, способных противостоять страшному врагу. Но прежде чем стать лордом королевства и владельцем красивого замка, вам нужно отличиться, одерживая победы над чудищами болотными и морскими, темными силами лесов, пустынь и подземелий, не говоря уже о бесчисленных полчищах демонов, нежити и другой нечисти.</p>\n<p>Игра еще молодая и имеет свои минусы, например, выбирая персонаж особенно не разгонишься: парочка причесок и лиц, - все, что сейчас в загашниках. Раса одна, классов &ndash; четыре. Но в скором будущем разработчики грозятся устранить этот непорядок. Зато много разнообразных заданий, проходя которые вы будете зарабатывать деньги и опыт, понятно, почему игра называется Royal Quest. Вот тут геймеры должны оценить фишку: полученные очки вы распределяете самостоятельно. При всем при том, что игра появилась совсем недавно, играющих в нее скоро будет миллион. Это лишний раз доказывает извечную формулу качества: популярность зависит не столько от раскрутки продукта, сколько от его качества, которое само по себе уже есть рекламой.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Вы еще думаете? Сомневаетесь? Кто долго думает, тот мало достигает! &laquo;Оружие к бою!&raquo; И да увенчают вас лавры героя королевства!</p>\n</div>', '', '', 'Купить gold Royal Quest', 'royal-quest', 1, NULL, NULL, 201, 6, 1, 0, 0, 2, 0, NULL, 0),
(9719139, 'Royal Quest', NULL, NULL, NULL, '', 'royal-quest', 1, NULL, NULL, 201, 6, 1, 0, 0, 3, 0, NULL, 0),
(9719140, 'Dragon Nest', NULL, NULL, NULL, '', 'dragon-nest', 1, NULL, NULL, 201, 5, 1, 0, 0, 1, 0, NULL, 0),
(9719140, 'Dragon Nest', '<div id="description">\n<p>В последнее время все больше критики звучит в адрес онлайн-игр, обвиняя разработчиков в застое и отсутствии свежих идей. Dragon Nest доказывает, что идеи есть, главное грамотно и творчески их внедрить, тогда получится качественная игра. Нам придется побывать в мире, который сотворила богиня Альтея, правда, сама она стала спящей красавицей по вине своей злобной сестрицы. По сюжету разбудить ее можно с помощью волшебного Грааля, который еще попробуй найди. Вам придется уничтожить всех драконов и найти камни дающие власть. Потом, возможно, Альтея и поведает вам о местонахождении Грааля. Вот и все: мир спасен!</p>\n<p>В игре 4 класса: Клирик, Воин, Волшебница и Лучница. Как бы вы ни хотели, но пол поменять нельзя. В игре использована боевая система non target. Привлекают внимание данжи (подземелья), они разного уровня: легкий, нормальный, сложный, мастер и бездна. Безусловно, самые лучшие вещи находятся в &laquo;бездне&raquo;. Проходить данжи можете самостоятельно, захотите &ndash; с командой. Добавим что режим боев PvP. Много спецэффектов, события развиваются динамично: не соскучишься. Также есть арены, например, Колизей. Бои между игроками возможность показать свое мастерство, знание игры, понимание слабых и сильных сторон каждого персонажа. Все, практически все можно купить за монеты: медные, серебряные, золотые. Курс: 100 меди &ndash; 1 серебро, 100 серебра &ndash; 1 золото. Хороший юмор, живой сюжет положительно отличает Dragon Nest от других игр.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Не попробовать сыграть в эту игру просто нельзя. Вас ждет целый океан положительных эмоций. А еще, кто, кроме вас, расколдует прекрасную богиню Альтею?!</p>\n</div>', '', '', 'Купить gold Dragon Nest', 'dragon-nest', 1, NULL, NULL, 201, 5, 1, 0, 0, 2, 0, NULL, 0),
(9719140, 'Dragon Nest', NULL, NULL, NULL, '', 'dragon-nest', 1, NULL, NULL, 201, 5, 1, 0, 0, 3, 0, NULL, 0),
(9719141, 'Lineage', NULL, NULL, NULL, '', 'lineage', 1, NULL, NULL, 201, 4, 1, 0, 0, 1, 0, NULL, 0),
(9719141, 'Lineage', '<div id="description">\n<p>&laquo;Линейка&raquo; -старая корейская, со своими плясами и минусами игра, которую можно назвать &laquo;фэнтези&raquo;, так как присутствует колдовство, эльфы и гномы переполняют игровое пространство Еще ее можно назвать &laquo;гринд&raquo; - уничтожение монстров - одно из главных задач игры, и &laquo;ганк&raquo; - к вам постоянно будут наведываться непрошенные гости, от которых нужно будет избавлятьсяч. За 10 лет своего существования игра претерпела определенные изменения, но так и осталась одной из популярных, а ее верные сторонники с восторгом восприняли появление обновленной версии.</p>\n<p>Любителей Lineage 2 Classic восхищают жесточайшие сражения за замки, героические походы против полчищ монстров, войны между союзами и кланами.</p>\n<p>Особенности Lineage 2 Classic:</p>\n<ul>\n<li>Способов заработать стало значительно больше, благодаря, хоть и сложной, но рациональной системе развития экономики.</li>\n<li>Существует 5 рас и 31 класс. Чтобы иметь успех в войне пати-групп, нужно взаимодействие всех классов со своими неповторимыми способностями.</li>\n<li>Все уровни насыщены уникальными игровыми событиями.</li>\n<li>За счет восстановления опыта стало проще достигать высоких уровней.</li>\n</ul>\n<p>Сервис ECM-GEMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>&nbsp;</p>\n<p>Создавайте свой клан, добывайте артефакты, не позволяйте это делать противнику, ваша задача не просто выжить, а заставить всех считаться с вами!</p>\n</div>', '', '', 'Купить Adens Lineage', 'lineage', 1, NULL, NULL, 201, 4, 1, 0, 0, 2, 0, NULL, 0),
(9719141, 'Lineage', NULL, NULL, NULL, '', 'lineage', 1, NULL, NULL, 201, 4, 1, 0, 0, 3, 0, NULL, 0),
(9719142, 'TERA Online', NULL, NULL, NULL, '', 'terra-online', 1, NULL, NULL, 201, 3, 1, 0, 0, 1, 0, NULL, 0),
(9719142, 'TERA Online', '<div id="description">\n<p>TERA &ndash; фантастическая стратегия MMO RPG новейшего времени, в которую влюблены сотни тысяч геймеров. Игра получила множество международных наград, что свидетельствует о ее привлекательности и востребованности. &laquo;За высочайшую и оригинальную графику&raquo;, &laquo;за лучшую F2p MMO&raquo;, &laquo;за уникальную боевую систему&raquo; - это далеко неполный перечень достоинств TERA , признанных международными экспертами компьютерных игр.</p>\n<p>Не хочешь скуки и однообразия, любишь высококачественную графику, тогда огромный фантастический мир TERA предстанет перед вами во всей своей первозданной красоте. &laquo;Non- target&raquo; - уникальнейшая боевая система обеспечит вам адреналиновую бурю эмоций. Например, эпическую битву с монстрами выиграет не амбициозный хвастун, а сноровистый и продуманный полководец. Может быть, им станете вы, и именно вас ожидают лавры триумфатора?!</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Итак, в бой, искатели приключений и открыватели Tera incognita!</p>\n</div>', '', '', 'Купить gold TERA Online', 'terra-online', 1, NULL, NULL, 201, 3, 1, 0, 0, 2, 0, NULL, 0),
(9719142, 'TERA Online', NULL, NULL, NULL, '', 'terra-online', 1, NULL, NULL, 201, 3, 1, 0, 0, 3, 0, NULL, 0),
(9719143, 'Поставщикам', NULL, NULL, NULL, '', 'postavshchikam-igrovoy-valuty', 1, NULL, NULL, 100, 5, 1, 0, 0, 1, 0, NULL, 0);
INSERT INTO `content` (`cntID`, `cntTitle`, `cntBody`, `cntMETAKeywords`, `cntMETADescription`, `cntMetaTitle`, `cntFileName`, `cntVisible`, `cntLastUpdate`, `cntSearch`, `cntParentID`, `cntOrder`, `cntLocked`, `cntChildContent`, `cntIsGroup`, `cntLanguageID`, `cntIsURL`, `cntURL`, `cntNoFollow`) VALUES
(9719143, 'Поставщикам', '<p>Сервис ECM-GAMES не только помогает в продвижении персонажей, но и активно сотрудничает с игроками, которые становятся нашими партнерами &ndash; поставщиками игровой валюты. Связано это с тем, что обеспечить сразу большое количество валюты практически невозможно: работа требует много времени и больших усилий.</p>\n<p>Вы уже обратили внимание, &nbsp;что на сайте много самых популярных игр ММО RPG, где используются всевозможные игровые валюты: голды, кинары, credits, &nbsp;Adens, бриллианты, платина, караты, юани, орбы.</p>\n<p>Как связаться с оператором ECM-GAMES?</p>\n<p>1. &nbsp;Выберите игру, валюту которой вы хотите предложить на продажу.</p>\n<p>2. &nbsp;Нажмите &laquo;продать&hellip;&raquo; (у каждой игры своя валюта)</p>\n<p>3. &nbsp;Выберите сервер.</p>\n<p>4. &nbsp;Укажите Email, Skipe, ICQ (можно один адрес), имя или ник (по желанию) и отправьте сообщение оператору.</p>\n<p>5. &nbsp;Оператор свяжется с вами в самое ближайшее время и обсудит с вами все детали сделки.</p>\n<p>Что следует знать, предлагая ECM-GAMES игровую валюту?</p>\n<p>1. &nbsp;Не стоит предлагать нечестно добытую валюту &ndash; ворованную или полученную другим мошенническим путем: мы оставляет за собой право проверить чистоту игровой валюты.</p>\n<p>2. &nbsp;Не забывайте, что почти во всех играх запрещается совершать покупки-продажи игровых валют, поэтому абсолютной защиты от бана быть не может, но наш сайт, можете не сомневаться, свел эту возможность до минимума, следовательно, можете смело продавать и зарабатывать.</p>\n<p>3. &nbsp;Будьте готовы, что в целях безопасности у вас будут запрошены скриншоты, доказывающие, что валюта получена честным путем. На скриншотах нужно запечатлеть процесс получения средств (в лавке ценностей, выполняя квесты, с помощью фарма и т.д.) Совет: не стоит искушать судьбу, надеясь на русское &laquo;авось прокатит&raquo;. &nbsp;Не прокатит: на сайте ECM-GAMES работают лучшие, с огромным опытом игроки, знающие все тонкости получения игровых валют, как честным, так и мошенническим способами.</p>\n<p>4. &nbsp;Первая сделка всегда ограничена поразмеру. Но, когда вы станете постоянным поставщиком, мы сможем закупать игровую валюту на большие суммы. Чем дольше мы сотрудничаем вместе, тем больше доверия, тем выгоднее сделки. Схема успешных сделок проста: честность и открытость &ndash; выгода двусторонняя.</p>\n<p>5. &nbsp;ECM-GAMES гарантирует выплаты за игровые валюты на любые, как электронную, так и банковскую денежные системы. Мы заинтересованы в долгосрочном сотрудничестве, поэтому приглашаем всех желающих, но особенно опытных и серьезных игроков стать нашими постоянными партнерами на взаимовыгодных условиях.</p>\n<p>&nbsp;</p>', '', '', 'Как продать игровую валюту', 'postavshchikam-igrovoy-valuty', 1, NULL, NULL, 100, 5, 1, 0, 0, 2, 0, NULL, 0),
(9719143, 'Поставщикам', NULL, NULL, NULL, '', 'postavshchikam-igrovoy-valuty', 1, NULL, NULL, 100, 5, 1, 0, 0, 3, 0, NULL, 0),
(9719144, 'Гарантии', NULL, NULL, NULL, '', 'garantii', 1, NULL, NULL, 100, 6, 1, 0, 0, 1, 0, NULL, 0),
(9719144, 'Гарантии', '<p style="text-align: justify;"><span lang="RU">В игровом сообществе время от времени то разгорается, то утихает, но не прекращается никогда &laquo;священная война&raquo; причиной которой является покупка валюты или каких-то вещей за &laquo;живые&raquo; деньги. Особенно негодуют геймеры, которые исповедуют схему как бы так сделать, чтобы вложить по-меньше, а получить по-больше, короче, и рыбку съесть и сеть не ставить.</span></p>\n<p style="text-align: justify;"><span lang="RU">&nbsp;&nbsp;&nbsp; Часто в форумах такого рода &laquo;крутые предприниматели&raquo; кичатся тем, что за копейки, то бишь даром,&nbsp; на спецпортале, заплатив некоему загадочному лицу Гроссенмайстеру, получили желаемую суперконфетку для своей игры. А дальше? Может произойти смерть всего рейда (вайп) или блокировка. Многие позлорадствуют, мол, сам виноват. Однако, этого могло бы и не произойти. Бесплатного нет ничего: несчастная мышь в пресловутой мышеловке за дармовой сыр платит самым дорогим &ndash; жизнью. Человеку всегда нужны гарантии, даже если он по природе авантюрист. Данное приобретение по сути просто лотерея. Ведь валюта или вещи, приобретенные у непроверенных, часто нечистоплотных, поэтому ненадежных поставщиков будут иметь неприятные последствия. Например, потеря всего приобретенного или еще хуже: останетесь без учетки, а это долгоиграющие, нервные &laquo;разборки&raquo; с администрацией, где будете доказывать, что вы не слон.</span></p>\n<p style="text-align: justify;"><span lang="RU">Именно поэтому опытные игроки уже долгое время пользуются услугами таких сервисов как мы, ведь безопасность клиентских аккаунтов является одной из наших первостепенных задач. </span><span lang="RU">Честность &ndash; это наша репутация, наш имидж, а, следовательно, и наш успех.</span><span lang="RU">&nbsp; Мы работаем только с проверенными, компетентными и адекватными поставщиками,&nbsp; которые ответственно относятся к своим обязанностям и соблюдают все правила сбора материалов и остальных ресурсов. Покупая валюту у нас, вы можете быть уверенны в том, что это золото не было украдено или полученное в результате ботоводства, дюпа, а также от тех, кто использовал при добыче все виды нечистоплотного&nbsp; фарма.</span></p>\n<p dir="ltr" style="text-align: justify;"><span lang="RU">Мы дорожим сотрудничеством со своими клиентами, поэтому только самые достойные и квалифицированные игроки могут после всех инструктажей, стать нашими поставщиками. Кроме того, эти сотрудники являются непревзойденными мастерами скрытого трейда, ведь начинали свою деятельность еще долгие годы назад.&nbsp; Наш опыт и порядочность гарантируют вам&nbsp; максимально грамотный подход к обмену и качеству нашего контента. Схема проста: ваш успех &ndash; наш успех, будем успешными вместе!</span></p>\n<p style="text-align: justify;"><span lang="RU">Ну вот вы решились и приобрели, к примеру, заветную суму игровой валюты. Вы уже сгораете от нетерпения и находитесь в предвкушении незабываемых покупок. Остается лишь грамотно получить ресурс и в этом вам поможет команда наших специалистов операторов, которые всегда окажут поддержку, вне зависимости от сложности вопроса. Но для начала, давайте ознакомимся с самыми безопасными способами передачи, которые предоставляет наш ресурс.</span></p>\n<p style="text-align: justify;"><span lang="RU">Итак, перед вами одни из основных способов передачи валюты:</span></p>\n<ol style="text-align: justify;">\n<li>Непосредственный обмен между игроками в игре (трейд).</li>\n<li>Оплата валютой ваших лотов на игровых аукционах и аналогах</li>\n<li>Перевод через внутриигровые системы или почту.</li>\n</ol>\n<p style="text-align: justify;"><span lang="RU">Штат наших консультантов состоит из опытных игроков всех представленных проектов. Все они отлично проинформированы о текущих событиях игровых миров и в зависимости от ситуации, подберут наиболее оптимальный вариант передачи из предложенных. Мы создаем все условия для полной безопасности ваших учеток и полученной валюты.</span></p>\n<p style="text-align: justify;"><span lang="RU">Покупая валюту у нас, вы приобретаете еще и полную уверенность в том, что ваша сделка не попадет под волну блокировок. Наша гарантия безопасной передачи - это бесценный опыт наших сотрудников, а также своевременная, а главное достоверная инсайдерская информация от самых надежных источников.&nbsp;</span></p>\n<p style="text-align: justify;"><span lang="RU">Кроме того, необходимо понимать, что для проведения максимально успешной и быстрой сделки нужно, чтобы обе стороны грамотно и рационально выполнили все договоренности. Наша репутация и опыт на рынке говорят сами за себя, но если вы еще новичок в этом деле и это ваша первая сделка, то настоятельно рекомендуем ознакомиться c правилом:</span></p>\n<p dir="ltr" style="text-align: justify;"><span lang="RU"> <span lang="RU">Четко и правильно выполнять инструкции оператора. Даже в том случае, когда его предостережения кажутся вам чуть ли не детскими или смехотворными.&nbsp;</span></span></p>', '', '', 'Общие гарантии', 'garantii', 1, NULL, NULL, 100, 6, 1, 0, 0, 2, 0, NULL, 0),
(9719144, 'Гарантии', NULL, NULL, NULL, '', 'garantii', 1, NULL, NULL, 100, 6, 1, 0, 0, 3, 0, NULL, 0),
(9719145, 'Услуги Гаранта', NULL, NULL, NULL, '', 'uslugi-garanta', 1, NULL, NULL, 100, 4, 1, 0, 0, 1, 0, NULL, 0),
(9719145, 'Услуги Гаранта', '<p>Очень часто, в случае, если сделка совершается с незнакомыми людьми и на значительную сумму, то каждый засомневается в честности партнера. И это нормально! Для этого и существуют гаранты.</p>\r\n\r\n<p>Гарант &ndash; нейтральный человек или сайт, организация, которому доверяют оба участника сделки. Задача гаранта, как посредника, &nbsp;тщательно проверить соответствует ли товар, предоставленный на продажу, предложенным характеристикам и есть ли в наличии у покупателя заявленная сумма.</p>\r\n\r\n<p>Алгоритм совершения сделки посредством услуг гаранта</p>\r\n\r\n<p>1. Две стороны договариваются о предмете купли-продажи, уточняя все условия.</p>\r\n\r\n<p>2. Участники сделки любым удобным способом через контакты связываются с гарантом и сообщают об обоюдном желании совершить куплю-продажу.</p>\r\n\r\n<p>3. Продавец предоставляет гаранту товар, являющийся предметом сделки, а покупатель, в свою очередь, предоставляет денежную сумму &ndash; оплату за товар.</p>\r\n\r\n<p>4. Гарант совершает скрупулезную проверку товара на соответствие заявленным параметрам.</p>\r\n\r\n<p>5. В случае полного соответствия требованиям, обеим сторонам сделки предлагается оплатить услуги гаранта, потом покупатель получает товар, а продавец деньги. В случае использования участниками сделки разных платежных систем, гарант, по согласию сторон, может произвести конвертирование денежных средств. &nbsp;Данная услуга будет стоить &ndash; 5% от общей суммы сделки.</p>\r\n\r\n<p>6. Если обнаруживается несоответствие товара заявленным требованиям или его возможная незащищенность, гарант сообщает о результатах обе стороны. Если недостатки не устраняются в оговоренные сроки, то по требованию кого-либо из участников сделки она расторгается. Гарант не получает вознаграждение за свои услуги.</p>\r\n\r\n<p>7. В случае успешной сделки производится оплата гаранту какой-либо стороной, по договоренности, или совместно. Размер оплаты соответствует 5% от общей стоимости &nbsp;сделки.</p>\r\n\r\n<p>8. P.S Гарант производит тестирование &nbsp;товара на соответствие заявленным требованиям лишь на момент производимой сделки и не может нести &nbsp;ответственности за &laquo;темное прошлое&raquo; товара.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '', 'Услуги Гаранта', 'uslugi-garanta', 1, NULL, NULL, 100, 4, 1, 0, 0, 2, 0, NULL, 0),
(9719145, 'Услуги Гаранта', NULL, NULL, NULL, '', 'uslugi-garanta', 1, NULL, NULL, 100, 4, 1, 0, 0, 3, 0, NULL, 0),
(9719146, 'Как купить', NULL, NULL, NULL, '', 'kak-kupit', 1, NULL, NULL, 100, 3, 1, 0, 0, 1, 0, NULL, 0),
(9719146, 'Как купить', '<h1>Как осуществить сделку</h1>\r\n\r\n<div>\r\n<p>Чтобы купить игровую валюту нужно:</p>\r\n\r\n<p>1. Выбрать интересующую вас игру.</p>\r\n\r\n<p>2. Введите в отрывшемся &nbsp;окне количество валюты, которое желаете приобрести или сумму денег, которой располагаете.</p>\r\n\r\n<p>3. Если есть необходимость, укажите дополнительно название сервера, на который должна будет переведена игровая валюта.</p>\r\n\r\n<p>4. Введите ник своего персонажа &nbsp;в точном соответствии с его написанием в игре.</p>\r\n\r\n<p>5. Онлайнкалькулятор автоматически произведет расчеты &nbsp;игровой валюты с учетом скидок.</p>\r\n\r\n<p>6. Выберите вид платежа. Оформив заказ, &nbsp;свяжитесь с оператором через контакты, расположенные на сайте и уточните нюансы сделки. Услуги оператора доступны с 09.00 до 23.59 МСК.</p>\r\n\r\n<p>7. Оплатить услугу можно через электронные кошельки &nbsp;WEBMONEY, PAYPAL, QIWI, YANDEX, или через банковские карты VISA, MASTERCARD.</p>\r\n\r\n<p>Не забывайте, что покупка-продажа валюты за реальные деньги практически во всех играх запрещена, поэтому, чтобы минимизировать риск бана, не упоминайте о сделке в игровом чате, переписке.</p>\r\n</div>\r\n', '', '', 'Как осуществить сделку', 'kak-kupit', 1, NULL, NULL, 100, 3, 1, 0, 0, 2, 0, NULL, 0),
(9719146, 'Как купить', NULL, NULL, NULL, '', 'kak-kupit', 1, NULL, NULL, 100, 3, 1, 0, 0, 3, 0, NULL, 0),
(3068, 'Контакты', '<table border="1" cellpadding="1" cellspacing="1" style="width:500px">\r\n	<tbody>\r\n		<tr>\r\n			<td>цукцук</td>\r\n			<td>цукуцк</td>\r\n		</tr>\r\n		<tr>\r\n			<td>цукуцк</td>\r\n			<td>цукцук</td>\r\n		</tr>\r\n		<tr>\r\n			<td>цукуцк</td>\r\n			<td>цукуцк</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p style="text-align:center"><span class="marker">Скайп : &nbsp;ECM-GAMES</span></p>\r\n', NULL, NULL, 'Контакты', 'contact-us', 1, '2013-09-30 11:17:10', ' Контакты ', 100, 7, 0, 0, 0, 2, 0, '', 1),
(21, 'Головна', NULL, NULL, NULL, '', 'index', 1, '2013-10-31 16:17:08', NULL, 100, 1, 1, 0, 0, 3, 0, '', 0),
(3068, 'Contact us', NULL, NULL, NULL, 'Contact us', 'contact-us', 1, '2012-03-20 17:57:46', ' CONTACT US BLACKBURN, LANCASHIRE UNITED KINGDOM, BB1 8JE TELEPHONE: 01254 679625 ', 100, 7, 0, 0, 0, 1, 0, '', 1),
(200, 'Internal pages', NULL, NULL, NULL, '', NULL, 1, NULL, NULL, 0, 2, 0, 0, 1, 1, 0, '', 0),
(21, 'Home', NULL, NULL, NULL, '', 'index', 1, '2013-10-31 16:17:08', NULL, 100, 1, 1, 0, 0, 1, 0, '', 0),
(100, 'Страницы главного меню', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 1, 1, 0, 1, 2, 0, '', 0),
(300, 'Footer pages', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 3, 0, 0, 1, 2, 0, '', 0),
(21, 'Главная', NULL, NULL, NULL, 'Магазин игровой валюты', 'index', 1, '2013-12-02 10:34:30', NULL, 100, 1, 1, 0, 0, 2, 0, '', 0),
(201, 'Игры', NULL, NULL, NULL, 'Игры', 'games', 1, NULL, NULL, 200, 1, 0, 0, 0, 2, 0, NULL, 0),
(201, 'Ігри', NULL, NULL, NULL, 'Ігри', 'games', 1, NULL, NULL, 200, 1, 0, 0, 0, 3, 0, NULL, 0),
(201, 'Games', NULL, NULL, NULL, 'Games', 'games', 1, NULL, NULL, 200, 1, 0, 0, 0, 1, 0, NULL, 0),
(3068, 'Контакти', NULL, NULL, NULL, 'Контакти', 'contact-us', 1, '2013-09-30 11:17:46', ' Контакти ', 100, 7, 0, 0, 0, 3, 0, '', 1),
(300, 'Footer pages', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 3, 0, 0, 1, 3, 0, '', 0),
(100, 'Main menu pages', NULL, NULL, NULL, '', NULL, 1, NULL, NULL, 0, 1, 1, 0, 1, 1, 0, '', 0),
(9719128, 'Path of Exile', NULL, NULL, NULL, '', 'path-of-exile', 1, NULL, NULL, 201, 16, 1, 0, 0, 1, 0, NULL, 0),
(9719128, 'Path of Exile', '<div id="description">\n<p>Игра разработана компанией Grinding Gear Games (Новая Зеландия) Действие происходит в безжалостном и бескомпромиссном мире Wraeclast. По своему стилю &ndash; это темное фэнтези. Пространство разделено на, так называемые, инстансы. Группировки игроков, лучше всего 4-8 бойцов, получают копию такой области. Бои могут происходить и между отдельными группами, и между командами (альянсами).</p>\n<p>Существуют и хабы (общедоступные области), которые служат местом торговли и поиска игроков для группировки. Раскрутить персонаж можно, используя игровые деньги &ndash; перки. С их помощью игрок меняет внешний вид, анимацию, например, можно сделать дополнительные жесты, скины для различных предметов, &laquo;декоративных&raquo; животных.</p>\n<p>В игре существует 6 классов. Генерация локаций происходит случайно, что делает игру непредсказуемой. Большой интерес у поклонников игры Path of Exile вызывают турниры за мировое признание для команд с разным числом бойцов.</p>\n<p>Сервис ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу &laquo;покупка-продажа игровых валют&raquo;. Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>\n<p>Если у вас бесстрашное сердце, то до встречи в аду, мире Wraeclast!</p>\n</div>', '', '', 'Купить орбы Path of Exile', 'path-of-exile', 1, NULL, NULL, 201, 16, 1, 0, 0, 2, 0, NULL, 0),
(9719128, 'Path of Exile', NULL, NULL, NULL, '', 'path-of-exile', 1, NULL, NULL, 201, 16, 1, 0, 0, 3, 0, NULL, 0),
(1, 'About us', '<p><strong>1 &mdash; Официальная организация с ОГРН 12832521025.</strong></p>\r\n\r\n<p>Представляем Вашему вниманию соглашение, согласно которому происходят все сделки.<br />\r\n(ссылка на польз соглашение)</p>\r\n\r\n<p><strong>2 &mdash; WebMoney. Только достоверные факты и ничего лишнего.&nbsp;</strong><br />\r\nBL &ndash;это рейтинг в системе WebMoney. Наш BL имеет очень высокий показатель и составляет минимум 350 пунктов. Здесь же Вы можете найти свой аттестат продавца системы WebMoney, через который и осуществляются все платежные операции.</p>\r\n\r\n<p>Даже самый первый аттестат, который считается формальным, требует сбора определенного количества документов. Чтобы получить аттестат продавца, этот требуемый пакет документов значительно расширяется, включая в себя страховку, ОГРН, ИНН.</p>\r\n\r\n<p>Но обязательным этапом, предшествующим получению аттестата продавца, является получение персонального аттестата. Затем система WebMoney проводит тщательную проверку сайта, для которого запрошена выдача аттестата.&nbsp;</p>\r\n\r\n<p><strong>3. &mdash; Яндекс Деньги. Создан профессиональный счет.</strong></p>\r\n\r\n<p>Яндекс Деньги &ndash; популярная платежная система, привлекающая простотой и доступностью. Получение аттестата в данной системе не требует пакета документов и долгих проверок, как в WebMoney, но и уровень ее защиты тоже значительно ниже. Однако это не стало препятствием для множества пользователей Яндекс Денег. В связи с этим наш сайт счёл уместным получения профессиональной аккредитации в данной системе платежей.</p>\r\n\r\n<p><strong>4. &mdash; Отзывы реальных пользователей сайта.</strong></p>\r\n\r\n<p>Показателем качественной работы ресурса является благодарность его пользователей и их положительные отзывы. Ознакомившись с отзывами наших посетителей, как на самом сайте, так и на других, Вы лично убедитесь, что работа сайта оценивается достаточно высоко. Исключением являются только сообщения, относящиеся к черному пиару.&nbsp;</p>\r\n\r\n<p><strong>5. &mdash;Пять лет безупречной работы.</strong></p>\r\n\r\n<p>Пять лет непрерывной работы, за которые накопилась большая аудитория постоянных пользователей &ndash; это неоспоримый факт, подтверждающий честность работы и выполнение всех обязательств. Это достижение вызывает у нас гордость за проделанную работу. Кстати, магазины игровой валюты, занимающиеся обманом и мошенничеством, никогда не имеют большого списка постоянных клиентов и долгого периода работы.&nbsp;</p>\r\n\r\n<p><strong>6. &mdash; Наш сервис &ndash; предмет нашей гордости.</strong></p>\r\n\r\n<p>Для поддержания сервиса сайта на высочайшем уровне, мы вкладываем в него огромные суммы денежных средств. В список, на который тратятся деньги, входят:<br />\r\n&bull;&nbsp;&nbsp; &nbsp;оперативная доставка игровой валюты;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;высококвалифицированная служба технической поддержки;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;опытные операторы;<br />\r\n&bull;&nbsp;&nbsp; &nbsp;наличие всех возможных способов оплаты игровой валюты.</p>\r\n\r\n<p>При этом мы не добавляем себе популярности, очерняя остальные магазины игровой валюты. Среди наших коллег есть достойные и честные поставщики, которые заслуживают внимания и доверия. Но, без ложной скромности можем заявить, что именно мы являемся лидером, по качеству оказываемых услуг.&nbsp;</p>\r\n\r\n<p>Несмотря на то, что лидерство наше не официально &ndash; ведь статистика сайтов продающих игровую валюту формируется исключительно из опросов и отзывов пользователей, этот статус стал очередным подтверждением нашей честности.</p>\r\n', '', '', '', 'about-us', 1, '2013-10-31 16:14:09', ' ABOUT US ', 100, 8, 0, 0, 0, 1, 0, '', 0),
(200, 'Внутрішні сторінки', '', '', '', '', '', 1, '0000-00-00 00:00:00', '', 0, 2, 0, 0, 1, 3, 0, '', 0),
(300, 'Footer pages', NULL, NULL, NULL, '', NULL, 1, NULL, NULL, 0, 3, 0, 0, 1, 1, 0, '', 0),
(9719152, 'ВАВААВА', 'Описание игры', NULL, NULL, 'Купить кук ВАВААВА', NULL, 1, NULL, NULL, 0, 1, 1, 0, 0, 2, 0, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
CREATE TABLE IF NOT EXISTS `delivery` (
  `delID` int(10) unsigned NOT NULL,
  `delName` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `delivery`
--

INSERT INTO `delivery` (`delID`, `delName`) VALUES
(1, 'Способ доставки на усмотрение оператора'),
(2, 'Игровая почта');

-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate`
--

DROP TABLE IF EXISTS `exchange_rate`;
CREATE TABLE IF NOT EXISTS `exchange_rate` (
  `id` int(11) NOT NULL,
  `usd_rate` varchar(12) NOT NULL,
  `eur_rate` varchar(12) NOT NULL,
  `rur_rate` varchar(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exchange_rate`
--

INSERT INTO `exchange_rate` (`id`, `usd_rate`, `eur_rate`, `rur_rate`) VALUES
(1, '25.00', '27.60', '0.37');

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
  `gamID` int(10) unsigned NOT NULL,
  `gamName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `gamMoney` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `gamMoneys` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `gamMinCount` int(11) DEFAULT NULL,
  `gamActive` tinyint(3) unsigned DEFAULT '1',
  `action` int(11) NOT NULL DEFAULT '0',
  `action_text` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `min_price` varchar(128) NOT NULL DEFAULT '0',
  `max_price` varchar(128) NOT NULL DEFAULT '0',
  `icon` varchar(128) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`gamID`, `gamName`, `gamMoney`, `gamMoneys`, `gamMinCount`, `gamActive`, `action`, `action_text`, `min_price`, `max_price`, `icon`) VALUES
(1, 'TERA Online', 'gold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'terra-online.jpg'),
(2, 'ArcheAge', 'gold', 'gold', 4, 1, 1, 'Распродажа', '0.0005', '0.0007', 'archeage.jpg'),
(3, 'Lineage', 'Aden', 'Adens', 4, 1, 0, '', '0.0005', '0.0007', 'lineage.jpg'),
(4, 'AION', 'кинар', 'кинары', 4, 1, 0, 'акция', '0.0005', '0.0007', 'aion.jpg'),
(5, 'Dragon’s Prophet', 'gold', 'gold', 4, 1, 0, 'Какоя-то еще акция', '0.0005', '0.0007', 'dragons-prophet.jpg'),
(6, 'Path of Exile', 'орб', 'орбы', 4, 1, 1, 'Распродажа', '0.0005', '0.0007', 'path-of-exile.jpg'),
(7, 'Perfect World', 'Юань', 'Юани', 4, 1, 0, '', '0.0005', '0.0007', 'perfect-world.jpg'),
(8, 'World Of Warcraft', 'gold', 'gold', 4, 1, 0, 'NEW', '0.0005', '0.0007', 'world-of-warcraft.jpg'),
(9, 'Karos Online', 'Карат', 'Караты', 1, 1, 1, 'Акция!', '0.0005', '0.0007', 'karos-online.jpg'),
(10, 'Аллоды Online', 'dold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'allods-online.jpg'),
(11, 'EVE Online', 'credit', 'credits', 4, 1, 0, '', '0.0005', '0.0007', 'eve-online.jpg'),
(12, 'Blade & Soul', 'gold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'blade-and-soul.jpg'),
(13, 'Star Wars: The Old Republic', 'credit', 'credits', 4, 1, 0, 'Это акция ...', '0.0005', '0.0007', 'starwars-old-republic.jpg'),
(14, 'The Elder Scrolls Online', 'gold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'the-elder-scroll-online.jpg'),
(15, 'Wildstar', 'платина', 'платина', 4, 1, 0, '', '0.0005', '0.0007', 'wildstar.jpg'),
(16, 'Neverwinter', 'Бриллиант', 'Бриллианты', 4, 1, 0, '', '0.0005', '0.0007', 'neverwinter.jpg'),
(17, 'Royal Quest', 'gold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'royal-quest.jpg'),
(18, 'Dragon Nest', 'gold', 'gold', 4, 1, 0, '', '0.0005', '0.0007', 'dragon-nest.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `gamescontent`
--

DROP TABLE IF EXISTS `gamescontent`;
CREATE TABLE IF NOT EXISTS `gamescontent` (
  `gmcID` int(10) unsigned NOT NULL,
  `gmcGameID` int(10) unsigned NOT NULL,
  `gmcContentID` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gamescontent`
--

INSERT INTO `gamescontent` (`gmcID`, `gmcGameID`, `gmcContentID`) VALUES
(1, 1, 9719142),
(2, 2, 2012),
(3, 3, 9719141),
(4, 4, 2011),
(5, 5, 9719127),
(6, 6, 9719128),
(7, 7, 9719129),
(8, 8, 9719130),
(9, 9, 9719131),
(10, 10, 9719132),
(11, 11, 9719133),
(12, 12, 9719134),
(13, 13, 9719135),
(14, 14, 9719136),
(15, 15, 9719137),
(16, 16, 9719138),
(17, 17, 9719139),
(18, 18, 9719140),
(19, 21, 9719148),
(20, 23, 9719149),
(21, 24, 9719150),
(22, 25, 9719151),
(23, 26, 9719152);

-- --------------------------------------------------------

--
-- Table structure for table `gameservers`
--

DROP TABLE IF EXISTS `gameservers`;
CREATE TABLE IF NOT EXISTS `gameservers` (
  `gasID` int(10) unsigned NOT NULL,
  `gasGameID` int(11) DEFAULT NULL,
  `gasName` varchar(50) DEFAULT NULL,
  `gasAmount` varchar(11) NOT NULL,
  `gasQuantity` varchar(128) NOT NULL DEFAULT '0',
  `gasKurs` float(6,4) DEFAULT NULL,
  `gasActive` tinyint(3) unsigned DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gameservers`
--

INSERT INTO `gameservers` (`gasID`, `gasGameID`, `gasName`, `gasAmount`, `gasQuantity`, `gasKurs`, `gasActive`) VALUES
(1, 4, 'Гардарика Асмодиане', 'кк', '5', 0.0319, 1),
(2, 4, 'Гардарика Элийцы', 'k', '10', 0.0318, 1),
(3, 4, 'Альсион Асмодиане', 'k', '10', 0.0318, 1),
(4, 4, 'Альсион Элийцы', 'k', '10', 0.0318, 1),
(5, 4, 'Териос Асмодиане', 'k', '10', 0.0318, 1),
(6, 4, 'Териос Элийцы', 'k', '10', 0.0318, 1),
(7, 4, 'Лантис Асмодиане', 'k', '10', 0.0318, 1),
(8, 4, 'Лантис Элийцы', 'k', '10', 0.0318, 1),
(9, 4, 'Aion: Legend', 'k', '10', 0.0216, 1),
(10, 5, 'Кронос', 'k', '10', 0.0880, 1),
(11, 6, 'Сфера возвышения', 'k', '10', 3.9216, 1),
(12, 6, 'Сфера хаоса', 'k', '10', 0.1176, 1),
(13, 7, 'Альтаир', 'k', '10', 0.1529, 1),
(14, 7, 'Вега', 'k', '10', 0.1529, 1),
(15, 7, 'Лиридан', 'k', '10', 0.1529, 1),
(16, 7, 'Омега', 'k', '10', 0.1529, 1),
(17, 7, 'Орион', 'k', '10', 0.1529, 1),
(18, 7, 'Атлас', 'k', '10', 0.1529, 1),
(19, 7, 'Сириус', 'k', '10', 0.1529, 1),
(20, 7, 'Таразед', 'k', '10', 0.1529, 1),
(21, 7, 'Кассиопея', 'k', '10', 0.1529, 1),
(22, 7, 'Гелиос', 'k', '10', 0.1529, 1),
(23, 7, 'Мира', 'k', '10', 0.1529, 1),
(24, 7, 'Персей', 'k', '10', 0.2157, 1),
(25, 7, 'Андромеда', 'k', '10', 0.1529, 1),
(26, 7, 'Луна', 'k', '10', 0.3529, 1),
(27, 8, 'Азурегос', 'k', '10', 0.2451, 1),
(28, 8, 'Борейская Тундра', 'k', '10', 0.2451, 1),
(29, 8, 'Вечная Песня', 'k', '10', 0.2451, 1),
(30, 8, 'Галакронд', 'k', '10', 0.2451, 1),
(31, 8, 'Голдринн', 'k', '10', 0.2451, 1),
(32, 8, 'Гордунни', 'k', '10', 0.2451, 1),
(33, 8, 'Гром', 'k', '10', 0.2451, 1),
(34, 8, 'Дракономор', 'k', '10', 0.2451, 1),
(35, 8, 'Король Лич', 'k', '10', 0.2451, 1),
(36, 8, 'Пиратская Бухта', 'k', '10', 0.2451, 1),
(37, 8, 'Подземье', 'k', '10', 0.2451, 1),
(38, 8, 'Разувий', 'k', '10', 0.2451, 1),
(39, 8, 'Ревущий Фьорд', 'k', '10', 0.2451, 1),
(40, 8, 'Свежеватель Душ', 'k', '10', 0.2451, 1),
(41, 8, 'Седогрив', 'k', '10', 0.2451, 1),
(42, 8, 'Страж Смерти', 'k', '10', 0.2451, 1),
(43, 8, 'Термоштепсель', 'k', '10', 0.2451, 1),
(44, 8, 'Ткач Смерти', 'k', '10', 0.2451, 1),
(45, 8, 'Черный Шрам', 'k', '10', 0.2451, 1),
(46, 8, 'Ясеневый Лес', 'k', '10', 0.2450, 1),
(47, 9, 'Азмара-Темптерон', 'million', '1', 0.0150, 1),
(48, 9, 'Зерон-Баласон', 'миллионов', '10', 0.0150, 1),
(49, 9, 'Бладстоун-Посетунья', 'k', '10', 0.0000, 1),
(50, 10, 'Нить судьбы', 'k', '10', 0.1176, 1),
(51, 11, 'Tranquility', 'k', '10', 7.3529, 1),
(52, 12, 'playbns.com', 'k', '10', 0.0529, 1),
(53, 13, '[EU] The Progenitor', 'k', '10', 0.0056, 1),
(54, 13, '[EU] The Red Eclipse', 'k', '10', 0.0056, 1),
(55, 13, '[EU] Tomb of Freedon Nadd', 'k', '10', 0.0056, 1),
(56, 14, 'EU server', 'k', '10', 0.2255, 1),
(57, 15, '(EU) Archon', 'k', '10', 1.4706, 1),
(58, 15, '(EU) Ascendancy', 'k', '10', 1.4706, 1),
(59, 15, '(EU) Contagion', 'k', '10', 1.4706, 1),
(60, 15, '(EU) Eko', 'k', '10', 1.4706, 1),
(61, 15, '(EU) Hazak', 'k', '10', 1.4706, 1),
(62, 15, '(EU) Ikthia', 'k', '10', 1.4706, 1),
(63, 15, '(EU) Lagos', 'k', '10', 1.4706, 1),
(64, 15, '(EU) Progenitor', 'k', '10', 1.4706, 1),
(65, 15, '(EU) Stormfather', 'k', '10', 1.4706, 1),
(66, 15, '(NA) Alizar', 'k', '10', 1.4706, 1),
(67, 15, '(NA) Cassus', 'k', '10', 1.4706, 1),
(68, 15, '(NA) Mikros', 'k', '10', 1.4706, 1),
(69, 15, '(NA) Myrcalus', 'k', '10', 1.4706, 1),
(70, 15, '(NA) Nexus', 'k', '10', 1.4706, 1),
(71, 15, '(NA) Olyssia', 'k', '10', 1.4706, 1),
(72, 15, '(NA) Orias', 'k', '10', 1.4706, 1),
(73, 15, '(NA) Pergo', 'k', '10', 1.4706, 1),
(74, 15, '(NA) Widow', 'k', '10', 1.4706, 1),
(75, 15, '(EU) Deadstar', 'k', '10', 1.4706, 1),
(76, 15, '(EU) Gaius', 'k', '10', 1.4706, 1),
(77, 15, '(EU) Kazor', 'k', '10', 1.4706, 1),
(78, 15, '(EU) Lightspire', 'k', '10', 1.4706, 1),
(79, 15, '(EU) Ravenous', 'k', '10', 1.4706, 1),
(80, 15, '(EU) Toria', 'k', '10', 1.4706, 1),
(81, 15, '(EU) Treespeaker', 'k', '10', 1.4706, 1),
(82, 15, '(EU) Triton', 'k', '10', 1.4706, 1),
(83, 15, '(EU) Zhur', 'k', '10', 1.4706, 1),
(84, 15, '(NA) Avatus', 'k', '10', 1.4706, 1),
(85, 15, '(NA) Bloodsworn', 'k', '10', 1.4706, 1),
(86, 15, '(NA) Caretaker', 'k', '10', 1.4706, 1),
(87, 15, '(NA) Evindra', 'k', '10', 1.4706, 1),
(88, 15, '(NA) Pago', 'k', '10', 1.4706, 1),
(89, 15, '(NA) Rowsdower', 'k', '10', 1.4706, 1),
(90, 15, '(NA) Stormtalon', 'k', '10', 1.4706, 1),
(91, 15, '(NA) Thunderfoot', 'k', '10', 1.4706, 1),
(92, 15, '(NA) Warbringer', 'k', '10', 1.4706, 1),
(93, 16, 'RU server', 'k', '10', 15.6863, 1),
(94, 17, 'Верон', 'k', '10', 0.9608, 1),
(95, 17, 'Гранас', 'k', '10', 0.9608, 1),
(96, 18, 'Тиамат', 'k', '10', 1.3333, 1),
(97, 1, 'RU Арборея (PVE)', 'k', '10', 0.2706, 1),
(98, 1, 'RU Арун (PVP)', 'k', '10', 0.2706, 1),
(99, 1, 'RU Кайатор (PVP)', 'k', '10', 0.2745, 1),
(100, 1, 'RU Лоркада (PVE)', 'k', '10', 0.2745, 1),
(101, 1, 'RU Балдера (PVP)', 'k', '10', 0.2745, 1),
(102, 1, 'RU Вестония (PVP)', 'k', '10', 0.2745, 1),
(103, 1, 'RU Эссения (PVE)', 'k', '10', 0.2745, 1),
(104, 2, '(RU) Луций', 'k', '10', 0.0047, 1),
(105, 2, '(RU) Кипроза', 'k', '10', 0.0047, 1),
(106, 2, '(RU) Мелисара', 'k', '10', 0.0047, 1),
(107, 2, '(RU) Невер', 'k', '10', 0.0047, 1),
(108, 2, '(RU) Эрнард', 'k', '10', 0.0047, 1),
(109, 2, '(RU) Морфеос', 'k', '10', 0.0047, 1),
(110, 2, '(RU) Марли', 'k', '10', 0.0047, 1),
(111, 2, '(RU) Ашьяра', 'k', '10', 0.0047, 1),
(112, 2, '(RU) Гленн', 'k', '10', 0.0047, 1),
(113, 2, '(RU) Лорея', 'k', '10', 0.0047, 1),
(114, 2, '(RU) Гартарейн', 'k', '10', 0.0049, 1),
(115, 2, '(NA) Aranzeb', 'k', '10', 0.0294, 1),
(116, 2, '(NA) Kyrios', 'k', '10', 0.0294, 1),
(117, 2, '(NA) Naima', 'k', '10', 0.0294, 1),
(118, 2, '(NA) Ollo', 'k', '10', 0.0294, 1),
(119, 2, '(NA) Tahyang', 'k', '10', 0.0294, 1),
(120, 2, '(NA) Enla', 'k', '10', 0.0294, 1),
(121, 2, '(NA) Inoch', 'k', '10', 0.0294, 1),
(122, 2, '(NA) Salphira', 'k', '10', 0.0294, 1),
(123, 2, '(NA) Calleil', 'k', '10', 0.0294, 1),
(124, 2, '(NA) Ezi', 'k', '10', 0.0294, 1),
(125, 2, '(NA) Lucius', 'k', '10', 0.0294, 1),
(126, 2, '(EU) Eanna', 'k', '10', 0.0294, 1),
(127, 2, '(EU) Kyprosa', 'k', '10', 0.0294, 1),
(128, 2, '(EU) Shatigon', 'k', '10', 0.0294, 1),
(129, 2, '(EU) Aier', 'k', '10', 0.0294, 1),
(130, 2, '(EU) Dahuta', 'k', '10', 0.0294, 1),
(131, 2, '(EU) Melisara', 'k', '10', 0.0294, 1),
(132, 2, '(EU) Orchidna', 'k', '10', 0.0294, 1),
(133, 2, '(EU) Janudar', 'k', '10', 0.0294, 1),
(134, 2, '(EU) Nebe', 'k', '10', 0.0294, 1),
(135, 2, '(EU) Nui', 'k', '10', 0.0294, 1),
(136, 3, '(Classic) Gran Kain', 'k', '10', 0.0114, 1),
(137, 3, '(Classic) Shillien', 'k', '10', 0.0114, 1),
(138, 3, 'Airin', 'k', '10', 0.0245, 1),
(139, 3, 'Athebaldt', 'k', '10', 0.0186, 1),
(140, 3, 'Elcardia', 'k', '10', 0.0186, 1),
(141, 3, 'Esthus', 'k', '10', 0.0000, 1),
(142, 3, 'Lancer', 'k', '10', 0.0186, 1),
(143, 3, 'Ramsheart', 'k', '10', 0.0186, 1),
(144, 3, 'Cadmus', 'k', '10', 0.0186, 1),
(145, 3, 'Blackbird', 'k', '10', 0.0186, 1),
(146, 2, 'Test Server', 'k', '10', 0.2743, 1),
(147, 9, 'Бладстоун-Посетунья', 'k', '10', 0.0150, 1),
(148, 2, 'Test server2', 'k', '10', 0.0000, 1);

-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `lngID` int(10) unsigned NOT NULL,
  `lngName` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `lngShort` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `lngUrl` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `lngActive` tinyint(3) unsigned NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `languages`
--

INSERT INTO `languages` (`lngID`, `lngName`, `lngShort`, `lngUrl`, `lngActive`) VALUES
(1, 'English', 'en', 'en', 1),
(2, 'Русский', 'ru', 'ru', 1),
(3, 'Українська', 'ua', 'ua', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mailing`
--

DROP TABLE IF EXISTS `mailing`;
CREATE TABLE IF NOT EXISTS `mailing` (
  `mlnID` int(11) NOT NULL,
  `mlnSubscriberGroups` text CHARACTER SET latin1 NOT NULL,
  `mlnTemplate` int(11) NOT NULL DEFAULT '0',
  `mlnTemplateHTML` mediumtext NOT NULL,
  `mlnFROM` varchar(255) DEFAULT NULL,
  `mlnSubject` varchar(255) DEFAULT NULL,
  `mlnAttachFileName` varchar(255) DEFAULT NULL,
  `mlnAttachFile` mediumtext,
  `mlnHTML` mediumtext,
  `mlnText` mediumtext,
  `mlnIsEmbededImages` tinyint(4) NOT NULL DEFAULT '0',
  `mlnDateCreate` datetime DEFAULT NULL,
  `mlnDateSend` datetime DEFAULT NULL,
  `mlnIsSend` tinyint(4) NOT NULL DEFAULT '0',
  `mlnStatus` tinyint(4) NOT NULL DEFAULT '0',
  `mlnAll` int(11) NOT NULL DEFAULT '0',
  `mlnRest` int(11) NOT NULL DEFAULT '0',
  `mlnTO` text NOT NULL,
  `mlnProduct` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `mailsender`
--

DROP TABLE IF EXISTS `mailsender`;
CREATE TABLE IF NOT EXISTS `mailsender` (
  `msnID` int(11) NOT NULL,
  `msnMailing` int(11) NOT NULL DEFAULT '0',
  `msnUserName` varchar(255) NOT NULL DEFAULT '',
  `msnUserEmail` varchar(255) NOT NULL DEFAULT '',
  `msnUserID` varchar(12) NOT NULL DEFAULT '0',
  `msnRetryCount` int(11) NOT NULL DEFAULT '0',
  `msnStatus` enum('Query','Error','Send','Read','Unsubscribe') DEFAULT 'Query',
  `msnQueryDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `msnSendDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `msnReadDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `msnMD5` binary(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `manager2game`
--

DROP TABLE IF EXISTS `manager2game`;
CREATE TABLE IF NOT EXISTS `manager2game` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `gameid` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `manager2game`
--

INSERT INTO `manager2game` (`id`, `userid`, `gameid`) VALUES
(96, 15, 10),
(48, 18, 3),
(95, 15, 8),
(94, 15, 15),
(56, 18, 16),
(57, 18, 6),
(93, 15, 14),
(59, 18, 7),
(60, 18, 17),
(92, 15, 13),
(62, 18, 1),
(91, 15, 6),
(90, 15, 9),
(89, 15, 11),
(88, 15, 5),
(87, 15, 18),
(86, 15, 4),
(85, 20, 12);

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `msgID` int(10) unsigned NOT NULL,
  `msgLanguageID` int(10) unsigned NOT NULL DEFAULT '1',
  `msgText` text,
  `msgMD5` varchar(35) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`msgID`, `msgLanguageID`, `msgText`, `msgMD5`) VALUES
(12, 1, 'Home page', '7b19b37e7fc3dfe3c3e1ad5b84c7f565'),
(12, 2, 'Главная', '7b19b37e7fc3dfe3c3e1ad5b84c7f565'),
(12, 3, 'Головна', '7b19b37e7fc3dfe3c3e1ad5b84c7f565'),
(13, 1, 'Signup', '80919be0413cba91ea1c240ca12ee13a'),
(13, 2, 'Регистрация', '80919be0413cba91ea1c240ca12ee13a'),
(13, 3, 'Реєстрація', '80919be0413cba91ea1c240ca12ee13a'),
(14, 1, 'Signin', 'c7f1679e14c78ce3a85e0fb036061b80'),
(14, 2, 'Войти', 'c7f1679e14c78ce3a85e0fb036061b80'),
(14, 3, 'Вхід', 'c7f1679e14c78ce3a85e0fb036061b80'),
(15, 1, 'Contacts', '9aa698f602b1e5694855cee73a683488'),
(15, 2, 'Контакты', '9aa698f602b1e5694855cee73a683488'),
(15, 3, 'Contacts', '9aa698f602b1e5694855cee73a683488'),
(16, 1, 'Content Manager', '5394a538c8ff2b122ac065401fe80dbf'),
(16, 2, 'Редактор контента', '5394a538c8ff2b122ac065401fe80dbf'),
(16, 3, 'Content Manager', '5394a538c8ff2b122ac065401fe80dbf'),
(17, 1, 'Content', 'f15c1cae7882448b3fb0404682e17e61'),
(17, 2, 'Контент', 'f15c1cae7882448b3fb0404682e17e61'),
(17, 3, 'Content', 'f15c1cae7882448b3fb0404682e17e61'),
(18, 1, 'Form submission failed!', 'ef04449cab512d43fcffcc14be8cb279'),
(18, 2, 'Не удалось выполнить отправку формы!', 'ef04449cab512d43fcffcc14be8cb279'),
(18, 3, 'Form submission failed!', 'ef04449cab512d43fcffcc14be8cb279'),
(19, 1, 'You have not answered all required fields', 'f49e94af9201ce93c5066699c637ea3b'),
(19, 2, 'Вы не заполнили все необходимые поля', 'f49e94af9201ce93c5066699c637ea3b'),
(19, 3, 'You have not answered all required fields', 'f49e94af9201ce93c5066699c637ea3b'),
(20, 1, 'You have not given a correct time', '04f061e8c7b900c496794bd89f882100'),
(20, 2, 'You have not given a correct time', '04f061e8c7b900c496794bd89f882100'),
(20, 3, 'You have not given a correct time', '04f061e8c7b900c496794bd89f882100'),
(21, 1, 'You have not given a correct e-mail address', 'dd419941b6e6cdc03739a0a15da2985d'),
(21, 2, 'Вы ввели неправильный адрес электронной почты', 'dd419941b6e6cdc03739a0a15da2985d'),
(21, 3, 'You have not given a correct e-mail address', 'dd419941b6e6cdc03739a0a15da2985d'),
(22, 1, 'You have not given a correct phone number', '0d9e7a80795d20e4dee4e72d79e920d1'),
(22, 2, 'You have not given a correct phone number', '0d9e7a80795d20e4dee4e72d79e920d1'),
(22, 3, 'You have not given a correct phone number', '0d9e7a80795d20e4dee4e72d79e920d1'),
(23, 1, 'You have not given a correct answer to the security question', '396a929243421a2e969b96ac71dab946'),
(23, 2, 'You have not given a correct answer to the security question', '396a929243421a2e969b96ac71dab946'),
(23, 3, 'You have not given a correct answer to the security question', '396a929243421a2e969b96ac71dab946'),
(24, 1, 'You have not given a correct date', '419c848efa0f89bc93ceb1778f5c5590'),
(24, 2, 'You have not given a correct date', '419c848efa0f89bc93ceb1778f5c5590'),
(24, 3, 'You have not given a correct date', '419c848efa0f89bc93ceb1778f5c5590'),
(25, 1, 'The input value must be between ', '7f8ea2a39ac4e81a3589d92b64500257'),
(25, 2, 'The input value must be between ', '7f8ea2a39ac4e81a3589d92b64500257'),
(25, 3, 'The input value must be between ', '7f8ea2a39ac4e81a3589d92b64500257'),
(26, 1, ' characters', 'd076bfa965e6f3f48bba804b6faf1527'),
(26, 2, 'символов', 'd076bfa965e6f3f48bba804b6faf1527'),
(26, 3, ' characters', 'd076bfa965e6f3f48bba804b6faf1527'),
(27, 1, 'The input value is longer than ', '2f733fb362893eaff721c5c976468725'),
(27, 2, 'The input value is longer than ', '2f733fb362893eaff721c5c976468725'),
(27, 3, 'The input value is longer than ', '2f733fb362893eaff721c5c976468725'),
(28, 1, 'The input value is shorter than ', '9f6c89cab1a890816b452f3b4aa0f8d0'),
(28, 2, 'The input value is shorter than ', '9f6c89cab1a890816b452f3b4aa0f8d0'),
(28, 3, 'The input value is shorter than ', '9f6c89cab1a890816b452f3b4aa0f8d0'),
(29, 1, 'Input values could not be confirmed', 'c00c0732b66e46a427603e506e905b41'),
(29, 2, 'Input values could not be confirmed', 'c00c0732b66e46a427603e506e905b41'),
(29, 3, 'Input values could not be confirmed', 'c00c0732b66e46a427603e506e905b41'),
(30, 1, 'Incorrect domain value', '11e4c41d34bc1db7f67aa796bd9bb132'),
(30, 2, 'Incorrect domain value', '11e4c41d34bc1db7f67aa796bd9bb132'),
(30, 3, 'Incorrect domain value', '11e4c41d34bc1db7f67aa796bd9bb132'),
(31, 1, 'The input value is not a correct URL', '47e57cf95d4c1830b0445e7622cc7f45'),
(31, 2, 'The input value is not a correct URL', '47e57cf95d4c1830b0445e7622cc7f45'),
(31, 3, 'The input value is not a correct URL', '47e57cf95d4c1830b0445e7622cc7f45'),
(32, 1, 'The input value is incorrect', '8071bae1f737e0e4fb1e4ed2ec7874ae'),
(32, 2, 'The input value is incorrect', '8071bae1f737e0e4fb1e4ed2ec7874ae'),
(32, 3, 'The input value is incorrect', '8071bae1f737e0e4fb1e4ed2ec7874ae'),
(33, 1, ' and spaces ', '51ceece03e1153bf5e0a4e4372db2f44'),
(33, 2, ' and spaces ', '51ceece03e1153bf5e0a4e4372db2f44'),
(33, 3, ' and spaces ', '51ceece03e1153bf5e0a4e4372db2f44'),
(34, 1, 'The input value was not a correct number', 'ddd6691859559661e0b4b979357a04f4'),
(34, 2, 'The input value was not a correct number', 'ddd6691859559661e0b4b979357a04f4'),
(34, 3, 'The input value was not a correct number', 'ddd6691859559661e0b4b979357a04f4'),
(35, 1, 'Your social security number was incorrect', 'ff10a2666a5b99036dc161c8b9f0dc25'),
(35, 2, 'Your social security number was incorrect', 'ff10a2666a5b99036dc161c8b9f0dc25'),
(35, 3, 'Your social security number was incorrect', 'ff10a2666a5b99036dc161c8b9f0dc25'),
(36, 1, 'Incorrect UK VAT Number', '2ddf53e2dc73387e13978edbcb1fb27c'),
(36, 2, 'Incorrect UK VAT Number', '2ddf53e2dc73387e13978edbcb1fb27c'),
(36, 3, 'Incorrect UK VAT Number', '2ddf53e2dc73387e13978edbcb1fb27c'),
(37, 1, 'The password isn\\''t strong enough', '46249fdfb449509cf64eddee47d4878a'),
(37, 2, 'The password isn\\''t strong enough', '46249fdfb449509cf64eddee47d4878a'),
(37, 3, 'The password isn\\''t strong enough', '46249fdfb449509cf64eddee47d4878a'),
(38, 1, 'You have to choose at least ', 'd18a7f774b683aee654b0b95652c79e0'),
(38, 2, 'You have to choose at least ', 'd18a7f774b683aee654b0b95652c79e0'),
(38, 3, 'You have to choose at least ', 'd18a7f774b683aee654b0b95652c79e0'),
(39, 1, ' answers', '191eab69ac8765c339b960826e761bb6'),
(39, 2, ' answers', '191eab69ac8765c339b960826e761bb6'),
(39, 3, ' answers', '191eab69ac8765c339b960826e761bb6'),
(40, 1, 'The input value can only contain alphanumeric characters ', 'c5f38a8a9bbae956fd527b1fa5c3dc16'),
(40, 2, 'The input value can only contain alphanumeric characters ', 'c5f38a8a9bbae956fd527b1fa5c3dc16'),
(40, 3, 'The input value can only contain alphanumeric characters ', 'c5f38a8a9bbae956fd527b1fa5c3dc16'),
(41, 1, ' and ', '0060636b449d1da5a8581bfee180f0c2'),
(41, 2, 'и', '0060636b449d1da5a8581bfee180f0c2'),
(41, 3, ' and ', '0060636b449d1da5a8581bfee180f0c2'),
(42, 1, 'The file you are trying to upload is too large (max %s)', '92be35490f431047dd3e132a6f375283'),
(42, 2, 'The file you are trying to upload is too large (max %s)', '92be35490f431047dd3e132a6f375283'),
(42, 3, 'The file you are trying to upload is too large (max %s)', '92be35490f431047dd3e132a6f375283'),
(43, 1, 'Only files of type %s is allowed', '6508b9867e5600a8d0dc12d6eec63770'),
(43, 2, 'Only files of type %s is allowed', '6508b9867e5600a8d0dc12d6eec63770'),
(43, 3, 'Only files of type %s is allowed', '6508b9867e5600a8d0dc12d6eec63770'),
(44, 1, 'Please choose between ', 'fcebee8e296f24277ea21be64a028672'),
(44, 2, 'Please choose between ', 'fcebee8e296f24277ea21be64a028672'),
(44, 3, 'Please choose between ', 'fcebee8e296f24277ea21be64a028672'),
(45, 1, 'Please choose at least ', '759edfd3905e55ab03900c885f379833'),
(45, 2, 'Please choose at least ', '759edfd3905e55ab03900c885f379833'),
(45, 3, 'Please choose at least ', '759edfd3905e55ab03900c885f379833'),
(46, 1, 'Please choose a maximum of ', '72f57c6ba2cca2bd706f451c1341ac00'),
(46, 2, 'Please choose a maximum of ', '72f57c6ba2cca2bd706f451c1341ac00'),
(46, 3, 'Please choose a maximum of ', '72f57c6ba2cca2bd706f451c1341ac00'),
(47, 1, ' item(s)', 'a8684e5eb00f5ca18ffc9987ffcd5fa3'),
(47, 2, ' item(s)', 'a8684e5eb00f5ca18ffc9987ffcd5fa3'),
(47, 3, ' item(s)', 'a8684e5eb00f5ca18ffc9987ffcd5fa3'),
(48, 1, 'The credit card number is not correct', 'ac3d922e0231a66bb556978218dd3a74'),
(48, 2, 'The credit card number is not correct', 'ac3d922e0231a66bb556978218dd3a74'),
(48, 3, 'The credit card number is not correct', 'ac3d922e0231a66bb556978218dd3a74'),
(49, 1, 'The CVV number was not correct', '7d1ca4901bb319269f014a85e731dafb'),
(49, 2, 'The CVV number was not correct', '7d1ca4901bb319269f014a85e731dafb'),
(49, 3, 'The CVV number was not correct', '7d1ca4901bb319269f014a85e731dafb'),
(50, 1, 'Incorrect image dimensions,', '62c7df24ab34f61a5c5318126704ab41'),
(50, 2, 'Incorrect image dimensions,', '62c7df24ab34f61a5c5318126704ab41'),
(50, 3, 'Incorrect image dimensions,', '62c7df24ab34f61a5c5318126704ab41'),
(51, 1, 'the image can not be taller than', '26a1bdc93e4ffe9b914c761b53d302cb'),
(51, 2, 'the image can not be taller than', '26a1bdc93e4ffe9b914c761b53d302cb'),
(51, 3, 'the image can not be taller than', '26a1bdc93e4ffe9b914c761b53d302cb'),
(52, 1, 'the image can not be wider than', '7689ad5b6c6997897b93c8e60cce6d8c'),
(52, 2, 'the image can not be wider than', '7689ad5b6c6997897b93c8e60cce6d8c'),
(52, 3, 'the image can not be wider than', '7689ad5b6c6997897b93c8e60cce6d8c'),
(53, 1, 'the image was too small', 'a11ca712ec2e2cad7be5fe3b2a28c377'),
(53, 2, 'изображение слишком маленькое', 'a11ca712ec2e2cad7be5fe3b2a28c377'),
(53, 3, 'the image was too small', 'a11ca712ec2e2cad7be5fe3b2a28c377'),
(54, 1, 'min', 'd8bd79cc131920d5de426f914d17405a'),
(54, 2, 'минимум', 'd8bd79cc131920d5de426f914d17405a'),
(54, 3, 'min', 'd8bd79cc131920d5de426f914d17405a'),
(55, 1, 'max', '2ffe4e77325d9a7152f7086ea7aa5114'),
(55, 2, 'максимум', '2ffe4e77325d9a7152f7086ea7aa5114'),
(55, 3, 'max', '2ffe4e77325d9a7152f7086ea7aa5114'),
(56, 1, 'Image ratio is not accepted', 'f6d022dd6ee4f03b898a4d64501cbdae'),
(56, 2, 'Image ratio is not accepted', 'f6d022dd6ee4f03b898a4d64501cbdae'),
(56, 3, 'Image ratio is not accepted', 'f6d022dd6ee4f03b898a4d64501cbdae'),
(57, 1, 'Email', 'ce8ae9da5b7cd6c3df2929543a9af92d'),
(57, 2, 'Email', 'ce8ae9da5b7cd6c3df2929543a9af92d'),
(57, 3, 'Email', 'ce8ae9da5b7cd6c3df2929543a9af92d'),
(58, 1, 'Nick', 'fd144f65f19df1c7adaa116c44ce2617'),
(58, 2, 'Ник', 'fd144f65f19df1c7adaa116c44ce2617'),
(58, 3, 'Nick', 'fd144f65f19df1c7adaa116c44ce2617'),
(59, 1, 'Comment', '0be8406951cdfda82f00f79328cf4efc'),
(59, 2, 'Комментарий', '0be8406951cdfda82f00f79328cf4efc'),
(59, 3, 'Comment', '0be8406951cdfda82f00f79328cf4efc'),
(60, 1, 'Telefon', '0975cf6baccb3862c31522c2b5b8fabc'),
(60, 2, 'Телефон', '0975cf6baccb3862c31522c2b5b8fabc'),
(60, 3, 'Telefon', '0975cf6baccb3862c31522c2b5b8fabc'),
(61, 1, 'Skype', 'a00b774e8ee6f87306f4c14c2b4c55ce'),
(61, 2, 'Skype', 'a00b774e8ee6f87306f4c14c2b4c55ce'),
(61, 3, 'Skype', 'a00b774e8ee6f87306f4c14c2b4c55ce'),
(62, 1, 'ICQ', '3c2be36e64a2e43897cce5fc46def772'),
(62, 2, 'ICQ', '3c2be36e64a2e43897cce5fc46def772'),
(62, 3, 'ICQ', '3c2be36e64a2e43897cce5fc46def772'),
(63, 1, 'Game', '63d72051e901c069f8aa1b32aa0c43bb'),
(63, 2, 'Игра', '63d72051e901c069f8aa1b32aa0c43bb'),
(63, 3, 'Game', '63d72051e901c069f8aa1b32aa0c43bb'),
(64, 1, 'Server', '9aa1b03934893d7134a660af4204f2a9'),
(64, 2, 'Сервер', '9aa1b03934893d7134a660af4204f2a9'),
(64, 3, 'Server', '9aa1b03934893d7134a660af4204f2a9'),
(65, 1, 'Payment method', 'f0aaaae189e9c7711931a65ffcd22543'),
(65, 2, 'Способ оплаты', 'f0aaaae189e9c7711931a65ffcd22543'),
(65, 3, 'Payment method', 'f0aaaae189e9c7711931a65ffcd22543'),
(66, 1, 'Gold count', '4e95b119e76bfa2d6961e34cd680674f'),
(66, 2, 'Количество золота', '4e95b119e76bfa2d6961e34cd680674f'),
(66, 3, 'Gold count', '4e95b119e76bfa2d6961e34cd680674f'),
(67, 1, 'Total', '96b0141273eabab320119c467cdcaf17'),
(67, 2, 'Всего', '96b0141273eabab320119c467cdcaf17'),
(67, 3, 'Total', '96b0141273eabab320119c467cdcaf17'),
(68, 1, 'Contact info', '620b64a867c5285339a8019f73e96e16'),
(68, 2, 'Контактная информация', '620b64a867c5285339a8019f73e96e16'),
(68, 3, 'Contact info', '620b64a867c5285339a8019f73e96e16'),
(69, 1, 'Phone', 'bcc254b55c4a1babdf1dcb82c207506b'),
(69, 2, 'Телефон', 'bcc254b55c4a1babdf1dcb82c207506b'),
(69, 3, 'Phone', 'bcc254b55c4a1babdf1dcb82c207506b'),
(70, 1, 'Delivery', '065ab3a28ca4f16f55f103adc7d0226f'),
(70, 2, 'Доставка', '065ab3a28ca4f16f55f103adc7d0226f'),
(70, 3, 'Delivery', '065ab3a28ca4f16f55f103adc7d0226f'),
(71, 1, 'Additional info', '22f0d10dd8c7aa553874aa8667efe125'),
(71, 2, 'Дополнительная информация', '22f0d10dd8c7aa553874aa8667efe125'),
(71, 3, 'Additional info', '22f0d10dd8c7aa553874aa8667efe125'),
(72, 1, 'Welcome', '83218ac34c1834c26781fe4bde918ee4'),
(72, 2, 'Добро пожаловать', '83218ac34c1834c26781fe4bde918ee4'),
(72, 3, 'Welcome', '83218ac34c1834c26781fe4bde918ee4'),
(73, 1, 'Details', '3ec365dd533ddb7ef3d1c111186ce872'),
(73, 2, 'Подробности', '3ec365dd533ddb7ef3d1c111186ce872'),
(73, 3, 'Details', '3ec365dd533ddb7ef3d1c111186ce872'),
(74, 1, 'Title', 'b78a3223503896721cca1303f776159b'),
(74, 2, 'Заголовок', 'b78a3223503896721cca1303f776159b'),
(74, 3, 'Title', 'b78a3223503896721cca1303f776159b'),
(75, 1, 'FileName', '1e621df39e053ff6bc7db7bb1c616cc1'),
(75, 2, 'Имя файла', '1e621df39e053ff6bc7db7bb1c616cc1'),
(75, 3, 'FileName', '1e621df39e053ff6bc7db7bb1c616cc1'),
(76, 1, 'Keywords', '867343577fa1f33caa632a19543bd252'),
(76, 2, 'Ключевые слова', '867343577fa1f33caa632a19543bd252'),
(76, 3, 'Keywords', '867343577fa1f33caa632a19543bd252'),
(77, 1, 'Description', 'b5a7adde1af5c87d7fd797b6245c2a39'),
(77, 2, 'Описание', 'b5a7adde1af5c87d7fd797b6245c2a39'),
(77, 3, 'Description', 'b5a7adde1af5c87d7fd797b6245c2a39'),
(78, 1, 'Visible', 'ec24d78ce33048dc73a2b6b1a0690192'),
(78, 2, 'Видимая', 'ec24d78ce33048dc73a2b6b1a0690192'),
(78, 3, 'Visible', 'ec24d78ce33048dc73a2b6b1a0690192'),
(79, 1, 'Content not saved! Save?', '8bd006ac07451c32beea604aa1d65860'),
(79, 2, 'Содержимое не сохранено! Сохранить?', '8bd006ac07451c32beea604aa1d65860'),
(79, 3, 'Content not saved! Save?', '8bd006ac07451c32beea604aa1d65860'),
(80, 1, 'Cancel confirmation', '1dd7640a8eaf96018f73e5ebc4562f54'),
(80, 2, 'Отменить', '1dd7640a8eaf96018f73e5ebc4562f54'),
(80, 3, 'Cancel confirmation', '1dd7640a8eaf96018f73e5ebc4562f54'),
(81, 1, 'Save', 'c9cc8cce247e49bae79f15173ce97354'),
(81, 2, 'Сохранить', 'c9cc8cce247e49bae79f15173ce97354'),
(81, 3, 'Save', 'c9cc8cce247e49bae79f15173ce97354'),
(82, 1, 'No', 'bafd7322c6e97d25b6299b5d6fe8920b'),
(82, 2, 'Нет', 'bafd7322c6e97d25b6299b5d6fe8920b'),
(82, 3, 'No', 'bafd7322c6e97d25b6299b5d6fe8920b'),
(83, 1, 'Page is locked', 'e7c7e06bfb2b57e19ab3a7862784db90'),
(83, 2, 'Страница заблокирована', 'e7c7e06bfb2b57e19ab3a7862784db90'),
(83, 3, 'Page is locked', 'e7c7e06bfb2b57e19ab3a7862784db90'),
(84, 1, 'Page is hidden', '019504486ec9a52324b6b494c1dfdb4c'),
(84, 2, 'Страница скрыта', '019504486ec9a52324b6b494c1dfdb4c'),
(84, 3, 'Page is hidden', '019504486ec9a52324b6b494c1dfdb4c'),
(85, 1, 'Page title', '12cb401e3a068898222575c6a5ef5ece'),
(85, 2, 'Заголовок', '12cb401e3a068898222575c6a5ef5ece'),
(85, 3, 'Page title', '12cb401e3a068898222575c6a5ef5ece'),
(86, 1, 'Create New Page', '00450a87daacd42a5d9925a54133ba68'),
(86, 2, 'Создать новую страницу', '00450a87daacd42a5d9925a54133ba68'),
(86, 3, 'Create New Page', '00450a87daacd42a5d9925a54133ba68'),
(87, 1, 'Select parent page or group!', '2a346048a89d121df5c8501236d7de3d'),
(87, 2, 'Выберите родительскую страницу или группу!', '2a346048a89d121df5c8501236d7de3d'),
(87, 3, 'Select parent page or group!', '2a346048a89d121df5c8501236d7de3d'),
(88, 1, 'Enter new page name', '58319381ab9ff4ec50f4ebc6c0e312f5'),
(88, 2, 'Введите заголовок страницы', '58319381ab9ff4ec50f4ebc6c0e312f5'),
(88, 3, 'Enter new page name', '58319381ab9ff4ec50f4ebc6c0e312f5'),
(89, 1, 'type new page name here', '940c362aa210e727ed1aefd80bb011e3'),
(89, 2, 'введите здесь заголовок новой страницы', '940c362aa210e727ed1aefd80bb011e3'),
(89, 3, 'type new page name here', '940c362aa210e727ed1aefd80bb011e3'),
(90, 1, 'Select Game', 'ef19c54ed6c8df0aebd755aeb52c21a6'),
(90, 2, 'Выберите игру', 'ef19c54ed6c8df0aebd755aeb52c21a6'),
(90, 3, 'Select Game', 'ef19c54ed6c8df0aebd755aeb52c21a6'),
(91, 1, 'Select Server', '40f1f9c3feacfc870e2cd7d1c4722b79'),
(91, 2, 'Выберите сервер', '40f1f9c3feacfc870e2cd7d1c4722b79'),
(91, 3, 'Select Server', '40f1f9c3feacfc870e2cd7d1c4722b79'),
(92, 1, 'Select game', 'c7491af98207ac4991f1bf072c35b036'),
(92, 2, 'Выберите игру', 'c7491af98207ac4991f1bf072c35b036'),
(92, 3, 'Select game', 'c7491af98207ac4991f1bf072c35b036'),
(93, 1, 'Select game server', 'feb468341b31a57dfbec630a7f0a541c'),
(93, 2, 'Выберите сервер', 'feb468341b31a57dfbec630a7f0a541c'),
(93, 3, 'Select game server', 'feb468341b31a57dfbec630a7f0a541c'),
(94, 1, 'Name', '49ee3087348e8d44e1feda1917443987'),
(94, 2, 'Имя', '49ee3087348e8d44e1feda1917443987'),
(94, 3, 'Name', '49ee3087348e8d44e1feda1917443987'),
(95, 1, 'Nickname', '1771b8284280660537e3e533f88af3b2'),
(95, 2, 'Ник', '1771b8284280660537e3e533f88af3b2'),
(95, 3, 'Nickname', '1771b8284280660537e3e533f88af3b2'),
(96, 1, 'Count', 'e93f994f01c537c4e2f7d8528c3eb5e9'),
(96, 2, 'Количество', 'e93f994f01c537c4e2f7d8528c3eb5e9'),
(96, 3, 'Count', 'e93f994f01c537c4e2f7d8528c3eb5e9'),
(97, 1, 'Message, Comments', '15da55abb0f86c8f57e4b5ad1f9b1a10'),
(97, 2, 'Сообщение, Комментарии', '15da55abb0f86c8f57e4b5ad1f9b1a10'),
(97, 3, 'Message, Comments', '15da55abb0f86c8f57e4b5ad1f9b1a10'),
(98, 1, 'Send Request', '2da2415714a5e7450a9a127431c02a41'),
(98, 2, 'Отправить запрос', '2da2415714a5e7450a9a127431c02a41'),
(98, 3, 'Send Request', '2da2415714a5e7450a9a127431c02a41'),
(99, 1, 'Request for currrency sale', '1b7128a363e7a604a1075fea6044af05'),
(99, 2, 'Request for currrency sale', '1b7128a363e7a604a1075fea6044af05'),
(99, 3, 'Request for currrency sale', '1b7128a363e7a604a1075fea6044af05');

-- --------------------------------------------------------

--
-- Table structure for table `nav_allowed_urls`
--

DROP TABLE IF EXISTS `nav_allowed_urls`;
CREATE TABLE IF NOT EXISTS `nav_allowed_urls` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nav_allowed_urls`
--

INSERT INTO `nav_allowed_urls` (`id`, `url`) VALUES
(1, 'menu/page/news'),
(2, 'menu/fullnews'),
(3, 'menu/page/garant'),
(4, 'menu/page/supplier'),
(5, 'menu/page/guarantee'),
(6, 'menu/page/discount'),
(7, 'menu/page/contact'),
(8, 'menu/page/about'),
(9, 'menu/page/login'),
(10, 'menu/page/buy');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `start_date` varchar(255) DEFAULT NULL,
  `end_date` varchar(255) DEFAULT NULL,
  `added` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `active`, `start_date`, `end_date`, `added`) VALUES
(9, 'С сегодняшнего дня у каждого героя появился шанс обрести легендарные предметы ..', '<p><img alt="" src="http://img.news.gamexp.ru/48/2016/02/1456740774-400852361_0.jpg" style="height:269px; width:600px" /></p>\n\n<p><strong>Дорогие друзья!</strong>&nbsp;</p>\n\n<p>Мы рады приветствовать вас на конкурсе&nbsp;<strong>Лучший Кузнец</strong>!&nbsp;<br />\n&nbsp;<br />\nС сегодняшнего дня у каждого героя появился шанс обрести легендарные предметы,</p>\n\n<p>позволяющие получить&nbsp;<strong>чарование +13</strong>, а так же&nbsp;<strong>+1 к чарованию</strong>&nbsp;для оружия и доспехов!&nbsp;</p>\n', 1, NULL, NULL, '1469374311'),
(10, 'Прохождение сюжетной кампании Gears of War 4. По их словам, игроки смогут добраться до финала примерно за десять часов.', '<p><img alt="" src="http://cft2.igromania.ru/upload/iblock/1152/a2efb0/panoramic.jpg" style="height:344px; width:631px" /></p>\n\n<p>&nbsp;</p>\n\n<p style="text-align:justify">На выставке gamescom 2016 представители Microsoft сообщили, сколько времени займет прохождение сюжетной кампании Gears of War 4. По их словам, игроки смогут добраться до финала примерно за десять часов.</p>\n\n<p style="text-align:justify">Разработчики игры, сотрудники студии The Coalition, добавили, что продолжительность сюжетного режима во многом будет зависеть от уровня сложности. Чем чаще главный герой будет погибать, тем больше времени понадобится на прохождение Gears of War 4.</p>\n\n<p style="text-align:justify">Кое-что новое представители Microsoft рассказали и о консоли Xbox Scorpio, которая появится на рынке в следующем году. По словам маркетолога Аарона Гринберга, владельцы устройства получат несколько эксклюзивных VR-игр. Все остальные проекты будут разрабатываться и для Xbox One S, и для Xbox Scorpio.</p>\n', 1, NULL, NULL, '1471541572'),
(11, 'Eidos Montreal представила релизный трейлер Deus Ex: Mankind Divided. Игра выйдет 23 августа на PC, PS4 и Xbox One.', '<p><img alt="" src="http://cft2.igromania.ru/upload/iblock/1152/44f051/panoramic.jpg" style="height:344px; width:631px" /></p>\n\n<p style="text-align: justify;">Eidos Montreal представила релизный трейлер Deus Ex: Mankind Divided. Игра выйдет 23 августа на PC, PS4 и Xbox One.</p>\n\n<p style="text-align: justify;">В мире Deus Ex: Mankind Divided люди с аугментациями окончательно превратились в объекты для унижений. В результате за их права начали бороться подпольные оппозиционные группировки, руководство которых тут же обвинили в терроризме. Главному герою игры, Адаму Дженсену, предстоит провести собственное расследование и выяснить, имеет ли оппозиция отношение к террористическим актам.</p>\n\n<p style="text-align: justify;">&laquo;Deus Ex: Mankind Divided ни в чем не уступает предшественнице, а большую часть элементов и вовсе поднимает на новый уровень. Если глаза не обманывают, то за продолжение знаменитой серии беспокоиться не стоит&raquo;, &mdash; писали мы в превью.</p>\n\n<p style="text-align: justify;">К выходу игры мы запустили на сайте особый раздел, в котором вы найдете все новости и материалы об игре. Заходите в &laquo;Центр запуска Deus Ex: Mankind Divided&raquo; и оставайтесь в курсе всего самого интересного вместе с &laquo;Игроманией&raquo;!</p>\n\n<p style="text-align: justify;">&nbsp;</p>\n', 1, NULL, NULL, '1471541938'),
(12, 'На gamescom 2016 Focus Home Interactive и студии Streum On Studio и Cyanide представили новый ролик кооперативного экшена', '<p><img alt="" src="http://cft2.igromania.ru/upload/iblock/1152/7f8b2b/panoramic.jpg" class=''img-responsive'' /></p>\r\n\r\n<p style="text-align: justify;">На gamescom 2016&nbsp;<strong>Focus Home Interactive</strong>&nbsp;и студии&nbsp;<strong>Streum On Studio</strong>&nbsp;и&nbsp;<strong>Cyanide&nbsp;</strong>представили новый ролик кооперативного экшена&nbsp;<strong>Space Hulk: Deathwing</strong>. События игры происходят во вселенной&nbsp;<strong>Warhammer 40 000</strong>.</p>\r\n\r\n<p style="text-align: justify;">Вы возьмете на себя роль лучшего из лучших &mdash; космического десантника из элитного подразделения &laquo;Крыло смерти&raquo;. Игрокам предстоит воевать с генокрадами, свирепыми и сильными хищниками.</p>\r\n\r\n<p style="text-align: justify;">По мере прохождения игры ваша броня может повредиться, и если быстро ее не починить, то в будущем, когда экипировка сломается, придется туго. В распоряжении игроков будет богатый арсенал огнестрельного и холодного оружия.</p>\r\n\r\n<p style="text-align: justify;"><strong>Space Hulk: Deathwing</strong>&nbsp;выйдет в ноябре. Правда, как сказано в трейлере, только на&nbsp;<strong>PC</strong>. О консольных версиях пока ничего не известно.</p>\r\n', 1, NULL, NULL, '1471542003'),
(13, 'Во время выставки gamescom 2016 Microïds и Artefact Studio представили новый трейлер Moto Racer 4. Разработчики также назвали дату выхода игры — 3 ноября.', '<p><img alt="" src="http://cft2.igromania.ru/upload/iblock/1152/e30867/panoramic.jpg" style="height:344px; width:631px" /></p>\n\n<p style="text-align:justify">Во время выставки gamescom 2016 Micro&iuml;ds и Artefact Studio представили новый трейлер Moto Racer 4. Разработчики также назвали дату выхода игры &mdash; 3 ноября.</p>\n\n<p style="text-align:justify">Игрокам будут доступны более пятнадцати одиночных и мультиплеерных режимов, трассы в разных частях света и большое количество мотоциклов. Мультиплеер будет поддерживать до девяти игроков. Кроме того, в Moto Racer 4 можно будет сыграть вдвоем в режиме &laquo;разделенного экрана&raquo;.&nbsp;</p>\n\n<p style="text-align:justify">Игроки смогут настроить внешний и внутренний вид мотоцикла по своему усмотрению благодаря широкой системе кастомизации. Авторы обещают, что частота кадров в игре составит 60 FPS.&nbsp;</p>\n\n<p style="text-align:justify">Moto Racer 4 появится на PC, PS4 и Xbox One. На консоли Sony симулятор получит поддержку PlayStation VR.</p>\n', 1, NULL, NULL, '1471542590'),
(14, 'Bandai Namco в рамках gamescom 2016 представила новый геймплейный ролик мрачного приключения Little Nightmares, в котором игроки познают всю боль детских страхов.', '<p>&nbsp;</p>\n\n<p><img alt="" src="http://cft2.igromania.ru/upload/iblock/1152/7d736d/panoramic.jpg" style="height:344px; width:631px" /></p>\n\n<p style="text-align: justify;">Bandai Namco в рамках gamescom 2016 представила новый геймплейный ролик мрачного приключения Little Nightmares, в котором игроки познают всю боль детских страхов.</p>\n\n<p style="text-align: justify;">Вы возьмете на себя роль Сикс (Six), маленькой девочки в желтом дождевике, которая оказалась на подводном корабле The Maw. Это страшное и крайне неприятное место, где жуткие голодные монстры будут охотиться на героиню.</p>\n\n<p style="text-align: justify;">Разработчики обещают, что каждая комната &mdash; это испытание, каждый ее обитатель &mdash; угроза, и, чтобы пройти дальше, нужно будет решать головоломки. Вы начнете свой путь с самого низа судна, и чем выше вы будете подниматься, тем труднее вам будет.</p>\n\n<p style="text-align: justify;">Little Nightmares выйдет на PC, PS4 и Xbox One весной следующего года.</p>\n\n<p style="text-align: justify;">&nbsp;</p>\n', 1, NULL, NULL, '1471542895');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL DEFAULT '0',
  `order_no` varchar(255) NOT NULL,
  `game_amount` varchar(128) NOT NULL,
  `gameid` int(11) NOT NULL,
  `serverid` int(11) NOT NULL DEFAULT '0',
  `currency_price` varchar(128) DEFAULT '0',
  `nick` varchar(128) NOT NULL,
  `email` varchar(64) NOT NULL,
  `amount` varchar(12) NOT NULL,
  `usd_amount` varchar(12) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `phone` varchar(16) NOT NULL,
  `skype` varchar(27) DEFAULT NULL,
  `icq` varchar(27) DEFAULT NULL,
  `delivery_way` int(11) NOT NULL COMMENT '1-operator''s will, 2-game mail, 3-game meeting',
  `comment` text,
  `notes` text,
  `status` int(11) NOT NULL COMMENT '1-pending, 2-in-process,3-money client received, 4 game currency at client, 5 - paid to supplier',
  `added` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `userid`, `order_no`, `game_amount`, `gameid`, `serverid`, `currency_price`, `nick`, `email`, `amount`, `usd_amount`, `currency`, `phone`, `skype`, `icq`, `delivery_way`, `comment`, `notes`, `status`, `added`) VALUES
(4, 15, 'ECM-10001', '2343', 4, 1, '0.0006', 'ABBA', 'sirromas@gmail.com', '1000', '14.8', 'rur', '6785454755', '5857575477', '4237696987', 3, 'Oh ....', 'Принял в обработку\nПолучил деньги от клиента ', 4, 1472737422);

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `payID` int(11) unsigned NOT NULL,
  `payName` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `payVal` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `payActive` tinyint(3) unsigned DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`payID`, `payName`, `payVal`, `payActive`) VALUES
(1, 'WebMoney WMZ', 'usd', 1),
(2, 'WebMoney WME', 'eur', 1),
(3, 'WebMoney WMR', 'rur', 1),
(4, 'WebMoney WMU', 'uah', 1),
(5, 'LiqPay(Приват24)', 'uah', 1),
(6, 'RoboKassa(40 видов оплаты)', 'rur', 0),
(7, 'Яндекс.Деньги', 'rur', 1),
(8, 'Qiwi', 'rur', 1);

-- --------------------------------------------------------

--
-- Table structure for table `payment_types`
--

DROP TABLE IF EXISTS `payment_types`;
CREATE TABLE IF NOT EXISTS `payment_types` (
  `id` int(11) NOT NULL,
  `type` varchar(128) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_types`
--

INSERT INTO `payment_types` (`id`, `type`) VALUES
(1, 'Оплата кредитной картой'),
(2, 'Оплата наличными'),
(3, 'Платежное поручение/чек');

-- --------------------------------------------------------

--
-- Table structure for table `supplier_order_payments`
--

DROP TABLE IF EXISTS `supplier_order_payments`;
CREATE TABLE IF NOT EXISTS `supplier_order_payments` (
  `id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `supplier_data` varchar(255) NOT NULL,
  `amount` varchar(12) NOT NULL,
  `usd_amount` int(11) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `ptype` int(11) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `pdate` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_order_payments`
--

INSERT INTO `supplier_order_payments` (`id`, `orderid`, `supplier_data`, `amount`, `usd_amount`, `currency`, `ptype`, `comment`, `pdate`) VALUES
(1, 7, 'Отдельный поставщик', '19.60', 20, 'usd', 3, 'Полностью оплачен', '1468754871'),
(2, 6, 'Это поставщик', '1200', 24, 'rur', 3, 'Полностью оплачен', '1469339707');

-- --------------------------------------------------------

--
-- Table structure for table `supplier_payments`
--

DROP TABLE IF EXISTS `supplier_payments`;
CREATE TABLE IF NOT EXISTS `supplier_payments` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_payments`
--

INSERT INTO `supplier_payments` (`id`, `order_id`, `payment_id`) VALUES
(1, 7, 1),
(2, 6, 2);

-- --------------------------------------------------------

--
-- Table structure for table `top_menu`
--

DROP TABLE IF EXISTS `top_menu`;
CREATE TABLE IF NOT EXISTS `top_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(128) CHARACTER SET latin1 NOT NULL,
  `link` varchar(128) CHARACTER SET latin1 NOT NULL,
  `contentID` int(11) NOT NULL,
  `content` text
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `top_menu`
--

INSERT INTO `top_menu` (`id`, `name`, `link`, `contentID`, `content`) VALUES
(1, 'index', 'index', 0, NULL),
(2, 'news', 'news', 0, '  <h1>Новости</h1>'),
(3, 'buy', 'buy', 9719146, '   <h1>Как осуществить сделку</h1>\r\n                <div>\r\n                    <p>Чтобы купить игровую валюту нужно:</p>\r\n<p>1.  Выбрать интересующую вас игру.</p>\r\n<p>2. Введите в отрывшемся &nbsp;окне количество валюты, которое желаете приобрести или сумму денег, которой располагаете.</p>\r\n<p>3. Если есть необходимость, укажите дополнительно название сервера, на который должна будет переведена игровая валюта.</p>\r\n<p>4. Введите ник своего персонажа &nbsp;в точном соответствии с его написанием в игре.</p>\r\n<p>5. Онлайнкалькулятор автоматически произведет расчеты &nbsp;игровой валюты с учетом скидок.</p>\r\n<p>6. Выберите вид платежа. Оформив заказ, &nbsp;свяжитесь с оператором через контакты, расположенные на сайте и уточните нюансы сделки. Услуги оператора доступны с 09.00 до 23.59 МСК.</p>\r\n<p>7. Оплатить услугу можно через электронные кошельки &nbsp;WEBMONEY, PAYPAL, QIWI, YANDEX, или через банковские карты VISA, MASTERCARD.</p>\r\n<p>Не забывайте, что покупка-продажа валюты за реальные деньги практически во всех играх запрещена, поэтому, чтобы минимизировать риск бана, не упоминайте о сделке в игровом чате, переписке.</p>                </div>'),
(4, 'garant', 'garant', 9719145, '  \r\n                    <p>Очень часто, в случае, если сделка совершается с незнакомыми людьми и на значительную сумму, то каждый засомневается в честности партнера. И это нормально! Для этого и существуют гаранты.</p>\r\n<p>Гарант &ndash; нейтральный человек или сайт, организация, которому доверяют оба участника сделки. Задача гаранта, как посредника, &nbsp;тщательно проверить соответствует ли товар, предоставленный на продажу, предложенным характеристикам и есть ли в наличии у покупателя заявленная сумма.</p>\r\n<p>Алгоритм совершения сделки посредством услуг гаранта</p>\r\n<p>1. Две стороны договариваются о предмете купли-продажи, уточняя все условия.</p>\r\n<p>2. Участники сделки любым удобным способом через контакты связываются с гарантом и сообщают об обоюдном желании совершить куплю-продажу.</p>\r\n<p>3. Продавец предоставляет гаранту товар, являющийся предметом сделки, а покупатель, в свою очередь, предоставляет денежную сумму &ndash; оплату за товар.</p>\r\n<p>4. Гарант совершает скрупулезную проверку товара на соответствие заявленным параметрам.</p>\r\n<p>5. В случае полного соответствия требованиям, обеим сторонам сделки предлагается оплатить услуги гаранта, потом покупатель получает товар, а продавец деньги. В случае использования участниками сделки разных платежных систем, гарант, по согласию сторон, может произвести конвертирование денежных средств. &nbsp;Данная услуга будет стоить &ndash; 5% от общей суммы сделки.</p>\r\n<p>6. Если обнаруживается несоответствие товара заявленным требованиям или его возможная незащищенность, гарант сообщает о результатах обе стороны. Если недостатки не устраняются в оговоренные сроки, то по требованию кого-либо из участников сделки она расторгается. Гарант не получает вознаграждение за свои услуги.</p>\r\n<p>7. В случае успешной сделки производится оплата гаранту какой-либо стороной, по договоренности, или совместно. Размер оплаты соответствует 5% от общей стоимости &nbsp;сделки.</p>\r\n<p>8. P.S Гарант производит тестирование &nbsp;товара на соответствие заявленным требованиям лишь на момент производимой сделки и не может нести &nbsp;ответственности за &laquo;темное прошлое&raquo; товара.</p>\r\n<p>&nbsp;</p>      '),
(5, 'supplier', 'supplier', 9719143, '<p>Сервис ECM-GAMES не только помогает в продвижении персонажей, но и активно сотрудничает с игроками, которые становятся нашими партнерами &ndash; поставщиками игровой валюты. Связано это с тем, что обеспечить сразу большое количество валюты практически невозможно: работа требует много времени и больших усилий.</p>\r\n<p>Вы уже обратили внимание, &nbsp;что на сайте много самых популярных игр ММО RPG, где используются всевозможные игровые валюты: голды, кинары, credits, &nbsp;Adens, бриллианты, платина, караты, юани, орбы.</p>\r\n<p>Как связаться с оператором ECM-GAMES?</p>\r\n<p>1. &nbsp;Выберите игру, валюту которой вы хотите предложить на продажу.</p>\r\n<p>2. &nbsp;Нажмите &laquo;продать&hellip;&raquo; (у каждой игры своя валюта)</p>\r\n<p>3. &nbsp;Выберите сервер.</p>\r\n<p>4. &nbsp;Укажите Email, Skipe, ICQ (можно один адрес), имя или ник (по желанию) и отправьте сообщение оператору.</p>\r\n<p>5. &nbsp;Оператор свяжется с вами в самое ближайшее время и обсудит с вами все детали сделки.</p>\r\n<p>Что следует знать, предлагая ECM-GAMES игровую валюту?</p>\r\n<p>1. &nbsp;Не стоит предлагать нечестно добытую валюту &ndash; ворованную или полученную другим мошенническим путем: мы оставляет за собой право проверить чистоту игровой валюты.</p>\r\n<p>2. &nbsp;Не забывайте, что почти во всех играх запрещается совершать покупки-продажи игровых валют, поэтому абсолютной защиты от бана быть не может, но наш сайт, можете не сомневаться, свел эту возможность до минимума, следовательно, можете смело продавать и зарабатывать.</p>\r\n<p>3. &nbsp;Будьте готовы, что в целях безопасности у вас будут запрошены скриншоты, доказывающие, что валюта получена честным путем. На скриншотах нужно запечатлеть процесс получения средств (в лавке ценностей, выполняя квесты, с помощью фарма и т.д.) Совет: не стоит искушать судьбу, надеясь на русское &laquo;авось прокатит&raquo;. &nbsp;Не прокатит: на сайте ECM-GAMES работают лучшие, с огромным опытом игроки, знающие все тонкости получения игровых валют, как честным, так и мошенническим способами.</p>\r\n<p>4. &nbsp;Первая сделка всегда ограничена поразмеру. Но, когда вы станете постоянным поставщиком, мы сможем закупать игровую валюту на большие суммы. Чем дольше мы сотрудничаем вместе, тем больше доверия, тем выгоднее сделки. Схема успешных сделок проста: честность и открытость &ndash; выгода двусторонняя.</p>\r\n<p>5. &nbsp;ECM-GAMES гарантирует выплаты за игровые валюты на любые, как электронную, так и банковскую денежные системы. Мы заинтересованы в долгосрочном сотрудничестве, поэтому приглашаем всех желающих, но особенно опытных и серьезных игроков стать нашими постоянными партнерами на взаимовыгодных условиях.</p>\r\n<p>&nbsp;</p>'),
(6, 'guarantee', 'guarantee', 9719144, '<p style="text-align: justify;"><span lang="RU">В игровом сообществе время от времени то разгорается, то утихает, но не прекращается никогда &laquo;священная война&raquo; причиной которой является покупка валюты или каких-то вещей за &laquo;живые&raquo; деньги. Особенно негодуют геймеры, которые исповедуют схему как бы так сделать, чтобы вложить по-меньше, а получить по-больше, короче, и рыбку съесть и сеть не ставить.</span></p>\r\n<p style="text-align: justify;"><span lang="RU">&nbsp;&nbsp;&nbsp; Часто в форумах такого рода &laquo;крутые предприниматели&raquo; кичатся тем, что за копейки, то бишь даром,&nbsp; на спецпортале, заплатив некоему загадочному лицу Гроссенмайстеру, получили желаемую суперконфетку для своей игры. А дальше? Может произойти смерть всего рейда (вайп) или блокировка. Многие позлорадствуют, мол, сам виноват. Однако, этого могло бы и не произойти. Бесплатного нет ничего: несчастная мышь в пресловутой мышеловке за дармовой сыр платит самым дорогим &ndash; жизнью. Человеку всегда нужны гарантии, даже если он по природе авантюрист. Данное приобретение по сути просто лотерея. Ведь валюта или вещи, приобретенные у непроверенных, часто нечистоплотных, поэтому ненадежных поставщиков будут иметь неприятные последствия. Например, потеря всего приобретенного или еще хуже: останетесь без учетки, а это долгоиграющие, нервные &laquo;разборки&raquo; с администрацией, где будете доказывать, что вы не слон.</span></p>\r\n<p style="text-align: justify;"><span lang="RU">Именно поэтому опытные игроки уже долгое время пользуются услугами таких сервисов как мы, ведь безопасность клиентских аккаунтов является одной из наших первостепенных задач. </span><span lang="RU">Честность &ndash; это наша репутация, наш имидж, а, следовательно, и наш успех.</span><span lang="RU">&nbsp; Мы работаем только с проверенными, компетентными и адекватными поставщиками,&nbsp; которые ответственно относятся к своим обязанностям и соблюдают все правила сбора материалов и остальных ресурсов. Покупая валюту у нас, вы можете быть уверенны в том, что это золото не было украдено или полученное в результате ботоводства, дюпа, а также от тех, кто использовал при добыче все виды нечистоплотного&nbsp; фарма.</span></p>\r\n<p dir="ltr" style="text-align: justify;"><span lang="RU">Мы дорожим сотрудничеством со своими клиентами, поэтому только самые достойные и квалифицированные игроки могут после всех инструктажей, стать нашими поставщиками. Кроме того, эти сотрудники являются непревзойденными мастерами скрытого трейда, ведь начинали свою деятельность еще долгие годы назад.&nbsp; Наш опыт и порядочность гарантируют вам&nbsp; максимально грамотный подход к обмену и качеству нашего контента. Схема проста: ваш успех &ndash; наш успех, будем успешными вместе!</span></p>\r\n<p style="text-align: justify;"><span lang="RU">Ну вот вы решились и приобрели, к примеру, заветную суму игровой валюты. Вы уже сгораете от нетерпения и находитесь в предвкушении незабываемых покупок. Остается лишь грамотно получить ресурс и в этом вам поможет команда наших специалистов операторов, которые всегда окажут поддержку, вне зависимости от сложности вопроса. Но для начала, давайте ознакомимся с самыми безопасными способами передачи, которые предоставляет наш ресурс.</span></p>\r\n<p style="text-align: justify;"><span lang="RU">Итак, перед вами одни из основных способов передачи валюты:</span></p>\r\n<ol style="text-align: justify;">\r\n<li>Непосредственный обмен между игроками в игре (трейд).</li>\r\n<li>Оплата валютой ваших лотов на игровых аукционах и аналогах</li>\r\n<li>Перевод через внутриигровые системы или почту.</li>\r\n</ol>\r\n<p style="text-align: justify;"><span lang="RU">Штат наших консультантов состоит из опытных игроков всех представленных проектов. Все они отлично проинформированы о текущих событиях игровых миров и в зависимости от ситуации, подберут наиболее оптимальный вариант передачи из предложенных. Мы создаем все условия для полной безопасности ваших учеток и полученной валюты.</span></p>\r\n<p style="text-align: justify;"><span lang="RU">Покупая валюту у нас, вы приобретаете еще и полную уверенность в том, что ваша сделка не попадет под волну блокировок. Наша гарантия безопасной передачи - это бесценный опыт наших сотрудников, а также своевременная, а главное достоверная инсайдерская информация от самых надежных источников.&nbsp;</span></p>\r\n<p style="text-align: justify;"><span lang="RU">Кроме того, необходимо понимать, что для проведения максимально успешной и быстрой сделки нужно, чтобы обе стороны грамотно и рационально выполнили все договоренности. Наша репутация и опыт на рынке говорят сами за себя, но если вы еще новичок в этом деле и это ваша первая сделка, то настоятельно рекомендуем ознакомиться c правилом:</span></p>\r\n<p dir="ltr" style="text-align: justify;"><span lang="RU"> <span lang="RU">Четко и правильно выполнять инструкции оператора. Даже в том случае, когда его предостережения кажутся вам чуть ли не детскими или смехотворными.&nbsp;</span></span></p>'),
(8, 'contact', 'contact', 3068, NULL),
(9, 'about', 'about', 1, '  <h1></h1>\r\n                <div>\r\n                    <p class="MsoNormal"><strong><span lang="RU">ECM-games - официальный сайт, имеющий соглашение с </span></strong><strong><span lang="EN-US">Web</span> </strong><strong><span lang="EN-US">Money</span><span lang="RU">,</span></strong><span lang="RU"> где регламентом предусмотрены все возможные типы сделок. Аттестат, получаемый на Web Money, даже, если это делается впервые, требует прохождения&nbsp; серьезной процедуры регистрации и сбора определенного количества документов. Аттестация же продавца потребует&nbsp; пакета документов вдвое больше. Но, как бы то ни было, для начала необходимо получить персональный аттестат. Только после тщательной проверки сайта, запросившего выдачу аттестата, Web Money осуществляет аттестацию и дает разрешение на производство сделок и проведение платежных операций через данную платежную систему.</span></p>\r\n<p class="MsoNormal"><strong><span lang="RU">Яндекс Деньги</span></strong><span lang="RU"> &ndash; одна из самых популярных платежных систем, этот демократизм вызван простотой регистрации и пользования. В данной системе нет необходимости сбора какого-либо пакета документов или&nbsp; детальной проверки, как то на Web Money, но и уровень защиты намного ниже. И все же количество пользователей Яндекс Деньги не уменьшается, а увеличивается, поэтому ECM-games счел нужным получить аккредитацию на этой платежной системе.</span></p>\r\n<p class="MsoNormal"><span lang="RU">Сайт </span><span lang="EN-US">ECM</span><span lang="RU">-</span><span lang="EN-US">GAMES</span><span lang="RU"> существует относительно недолго, но уже<strong> имеет достаточно приличную аудиторию пользователей</strong>, которая постоянно увеличивается. Основополагающими условиями взаимовыгодного сотрудничества мы считаем честность, беспрецедентное выполнение всех положений сделок, равноправное партнерство. Мы имеем базу постоянных клиентов, покупающих игровую валюту уже давно, а также стабильных поставщиков, список которых постоянно возрастает, что свидетельствует о большом доверии к нам пользователей. Значит, работа ведется в правильном русле и имеет большой потенциал.</span></p>\r\n<p class="MsoNormal"><span lang="RU">Чтобы поддерживать сервис сайта ECM-GAMES на высочайшем уровне, необходимо <strong>вкладывать приличные денежные средства </strong>необходимые для:</span></p>\r\n<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">1.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">&nbsp;Предоставления&nbsp; заказчикам игровой валюты.</span></p>\r\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">2.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Технической поддержки сайта.</span></p>\r\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">3.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Содержания&nbsp; штата опытных операторов.</span></p>\r\n<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">4.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Поддержания всех, удобных для потребителей, способов оплаты.</span></p>\r\n<p>&nbsp;</p>\r\n<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]--><span lang="RU">5.<span style="font-stretch: normal; font-size: 7pt; font-family: ''Times New Roman'';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="RU">Наполнение и обновление информационного пространства сайта.</span></p>                </div>'),
(12, 'login', 'login', 0, NULL),
(7, 'discount', 'discount', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(128) NOT NULL,
  `lastname` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `pwd` varchar(128) NOT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `addr` text,
  `skype` varchar(128) DEFAULT NULL,
  `icq` varchar(128) DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '1- partner,2-manager,3-admin, 4 - moderator, 5 - cashier'
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `pwd`, `phone`, `addr`, `skype`, `icq`, `type`) VALUES
(12, 'Admin', 'User', 'admin@ecm-games.com', 'aK6SKymc', '38972415427', 'Some Address', '523523454325', '412542375464', 3),
(13, 'Roman', 'Shevchenko', 'sirromas@gmail.com', 'a0hTPYjQ', '972415427', 'Yacenko street 16 apart 61', '5342534254', '6754634567', 1),
(15, 'Мой', 'Менеджер', 'sirromas@outlook.com', 'aK6SKymc', '38972415427', 'Какой-то адрес', '3425235245', '2352354555', 2),
(16, 'Мой', 'Модератор', 'sirromas@ukr2.net', 'aK6SKymc', '380972415427', 'Какой-то адрес', '66787568658', '56979769789', 4),
(17, 'Мой', 'Кассир', 'sirromas@ukr.net', 'aK6SKymc', '380972415427', 'Какой-то адрес', '66787568658', '56979769789', 5),
(18, 'Еще', 'Менеджер', 'sirromas2@outlook.com', 'aK6SKymc', '380972415427', 'Какой-то адрес', '66787568658', '56979769789', 2),
(19, 'Roman', 'Roman', '4302954@gmail.com', 'eVE9BAKy', '4302954', ' fgsdgsdfgsd fgsdf', '', '', 1),
(20, 'Третий', 'Менеджер', 'samson@akka.com', 'ak6SKymc', '380972415427', 'Yacenko street 16 apart 61', '6563453245243', '52452345243524', 2),
(21, 'Борис', 'Писаренко', 'Vilgelm@meta.ua', 'WjMAoVuF', '+380979107862', 'Запорожье', '', '', 1),
(22, 'sergey', 'edrft', 'gsergey1@list.ru', 'U1HqbNC0', '+380504840750', 'rfythfd', '', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users_discount`
--

DROP TABLE IF EXISTS `users_discount`;
CREATE TABLE IF NOT EXISTS `users_discount` (
  `id` int(11) NOT NULL,
  `email` varchar(127) NOT NULL,
  `usd_amount` varchar(127) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_discount`
--

INSERT INTO `users_discount` (`id`, `email`, `usd_amount`) VALUES
(3, 'sirromas@gmail.com', '1884.79');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client_order_payments`
--
ALTER TABLE `client_order_payments`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary';

--
-- Indexes for table `client_payments`
--
ALTER TABLE `client_payments`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary';

--
-- Indexes for table `configuration`
--
ALTER TABLE `configuration`
  ADD PRIMARY KEY (`cfgID`,`cfgLanguageID`), ADD KEY `cfgID` (`cfgID`) USING BTREE, ADD KEY `cfgLanguageID` (`cfgLanguageID`) USING BTREE, ADD KEY `cfgRSSCategoryURL` (`cfgRSSCategoryURL`) USING BTREE;

--
-- Indexes for table `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`cntID`,`cntLanguageID`), ADD KEY `cntID` (`cntID`) USING BTREE, ADD KEY `cntFileName` (`cntFileName`) USING BTREE, ADD KEY `cntVisible` (`cntVisible`) USING BTREE, ADD KEY `cntParentID` (`cntParentID`) USING BTREE, ADD KEY `cntOrder` (`cntOrder`) USING BTREE, ADD KEY `cntTitle` (`cntTitle`) USING BTREE, ADD KEY `cntChildContent` (`cntChildContent`) USING BTREE, ADD KEY `cntIsGroup` (`cntIsGroup`) USING BTREE, ADD KEY `cntLanguageID` (`cntLanguageID`) USING BTREE;

--
-- Indexes for table `delivery`
--
ALTER TABLE `delivery`
  ADD PRIMARY KEY (`delID`);

--
-- Indexes for table `exchange_rate`
--
ALTER TABLE `exchange_rate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`gamID`);

--
-- Indexes for table `gamescontent`
--
ALTER TABLE `gamescontent`
  ADD PRIMARY KEY (`gmcID`);

--
-- Indexes for table `gameservers`
--
ALTER TABLE `gameservers`
  ADD PRIMARY KEY (`gasID`);

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`lngID`);

--
-- Indexes for table `mailing`
--
ALTER TABLE `mailing`
  ADD PRIMARY KEY (`mlnID`), ADD KEY `mlnStatus` (`mlnStatus`) USING BTREE, ADD KEY `mlnDateCreate` (`mlnDateCreate`) USING BTREE;

--
-- Indexes for table `mailsender`
--
ALTER TABLE `mailsender`
  ADD PRIMARY KEY (`msnID`), ADD KEY `msnQueryDate_2` (`msnQueryDate`) USING BTREE, ADD KEY `msnMD5` (`msnMD5`) USING BTREE, ADD KEY `msnMailingStauts` (`msnMailing`,`msnStatus`) USING BTREE;

--
-- Indexes for table `manager2game`
--
ALTER TABLE `manager2game`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`msgID`,`msgLanguageID`);

--
-- Indexes for table `nav_allowed_urls`
--
ALTER TABLE `nav_allowed_urls`
  ADD PRIMARY KEY (`id`) COMMENT 'Index';

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payID`);

--
-- Indexes for table `payment_types`
--
ALTER TABLE `payment_types`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary';

--
-- Indexes for table `supplier_order_payments`
--
ALTER TABLE `supplier_order_payments`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary';

--
-- Indexes for table `supplier_payments`
--
ALTER TABLE `supplier_payments`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary';

--
-- Indexes for table `top_menu`
--
ALTER TABLE `top_menu`
  ADD PRIMARY KEY (`id`) COMMENT 'Primary index';

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) COMMENT 'Users';

--
-- Indexes for table `users_discount`
--
ALTER TABLE `users_discount`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client_order_payments`
--
ALTER TABLE `client_order_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `client_payments`
--
ALTER TABLE `client_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `configuration`
--
ALTER TABLE `configuration`
  MODIFY `cfgID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `content`
--
ALTER TABLE `content`
  MODIFY `cntID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9719153;
--
-- AUTO_INCREMENT for table `delivery`
--
ALTER TABLE `delivery`
  MODIFY `delID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `games`
--
ALTER TABLE `games`
  MODIFY `gamID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `gamescontent`
--
ALTER TABLE `gamescontent`
  MODIFY `gmcID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `gameservers`
--
ALTER TABLE `gameservers`
  MODIFY `gasID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=149;
--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
  MODIFY `lngID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `mailing`
--
ALTER TABLE `mailing`
  MODIFY `mlnID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mailsender`
--
ALTER TABLE `mailsender`
  MODIFY `msnID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `manager2game`
--
ALTER TABLE `manager2game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=97;
--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `msgID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `nav_allowed_urls`
--
ALTER TABLE `nav_allowed_urls`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `payID` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `payment_types`
--
ALTER TABLE `payment_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `supplier_order_payments`
--
ALTER TABLE `supplier_order_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `supplier_payments`
--
ALTER TABLE `supplier_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `top_menu`
--
ALTER TABLE `top_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `users_discount`
--
ALTER TABLE `users_discount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
